/* Modern CSS Framework for PumpFun Sniper Bot */

/* Update Banner */
.update-banner {
    background: var(--gradient-primary);
    color: var(--background);
    padding: var(--space-sm) 0;
    position: relative;
    z-index: 1001;
    text-align: center;
    font-size: 0.9rem;
    font-weight: var(--font-weight-medium);
    margin-top: 70px; /* Add margin to account for fixed navbar */
}

.banner-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    position: relative;
}

.banner-icon {
    font-size: 1rem;
    animation: pulse 2s ease-in-out infinite;
}

.banner-text {
    flex: 1;
    text-align: center;
}

.banner-close {
    position: absolute;
    right: var(--space-md);
    background: none;
    border: none;
    color: var(--background);
    cursor: pointer;
    font-size: 1rem;
    opacity: 0.7;
    transition: opacity var(--transition-fast);
}

.banner-close:hover {
    opacity: 1;
}

@media (max-width: 768px) {
    .update-banner {
        font-size: 0.8rem;
        padding: var(--space-xs) 0;
    }
    
    .banner-text {
        padding-right: var(--space-xl);
    }
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary: #00ff88;
    --primary-dark: #00cc6a;
    --secondary: #6366f1;
    --background: #0a0a0f;
    --surface: #1a1a24;
    --surface-light: #252538;
    --text-primary: #ffffff;
    --text-secondary: #a8a8b3;
    --text-muted: #6b7280;
    --border: #2d2d3a;
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    --gradient-surface: linear-gradient(135deg, var(--surface) 0%, var(--surface-light) 100%);
    --gradient-orb: radial-gradient(circle, rgba(0,255,136,0.2) 0%, transparent 70%);
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
    --shadow-glow: 0 0 20px rgba(0, 255, 136, 0.3);
    
    /* Animations */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-normal);
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--background);
    overflow-x: hidden;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 15, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    z-index: 1000;
    transition: all var(--transition-normal);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 1.25rem;
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
}

.nav-logo i {
    color: var(--primary);
    font-size: 1.5rem;
}

.nav-menu {
    display: flex;
    gap: var(--space-xl);
    align-items: center;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: var(--font-weight-medium);
    transition: color var(--transition-fast);
    position: relative;
}

.nav-link:hover {
    color: var(--primary);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width var(--transition-normal);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-cta {
    background: var(--gradient-primary);
    color: var(--background) !important;
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-semibold);
    border: none;
}

.nav-cta::after {
    display: none;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle .bar {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    margin: 3px 0;
    transition: var(--transition-fast);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 70px;
}

.hero-background {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    animation: float 6s ease-in-out infinite;
}

.orb-1 {
    width: 400px;
    height: 400px;
    background: var(--gradient-orb);
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.orb-2 {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(99,102,241,0.2) 0%, transparent 70%);
    top: 60%;
    right: 10%;
    animation-delay: 2s;
}

.orb-3 {
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(245,158,11,0.2) 0%, transparent 70%);
    bottom: 20%;
    left: 60%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-content {
    animation: slideInUp 1s ease-out;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    background: var(--surface);
    border: 1px solid var(--border);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-2xl);
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
    color: var(--text-secondary);
    margin-bottom: var(--space-lg);
}

.hero-badge i {
    color: var(--primary);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: var(--font-weight-extrabold);
    line-height: 1.1;
    margin-bottom: var(--space-lg);
}

.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-2xl);
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-3xl);
}

.hero-stats {
    display: flex;
    gap: var(--space-2xl);
}

.stat {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.stat-number {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--primary);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.hero-visual {
    display: flex;
    justify-content: center;
    animation: slideInUp 1s ease-out 0.2s both;
}

.trading-interface {
    background: var(--gradient-surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-xl);
    padding: var(--space-lg);
    width: 100%;
    max-width: 400px;
    box-shadow: var(--shadow-xl);
    backdrop-filter: blur(20px);
}

.interface-header {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
    padding-bottom: var(--space-md);
    border-bottom: 1px solid var(--border);
}

.status-indicator {
    width: 10px;
    height: 10px;
    background: var(--success);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.interface-header span {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.trading-pair {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
}

.pair {
    font-weight: var(--font-weight-semibold);
}

.price {
    font-size: 1.25rem;
    font-weight: var(--font-weight-bold);
}

.change {
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
}

.change.positive {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.chart-placeholder {
    height: 80px;
    background: var(--surface);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-lg);
    position: relative;
    overflow: hidden;
}

.chart-line {
    position: absolute;
    bottom: 20px;
    left: 10px;
    right: 10px;
    height: 2px;
    background: var(--gradient-primary);
    border-radius: 1px;
    animation: chartAnimation 3s ease-in-out infinite;
}

@keyframes chartAnimation {
    0%, 100% { transform: scaleX(0.5); }
    50% { transform: scaleX(1); }
}

.quick-stats {
    display: flex;
    justify-content: space-between;
}

.quick-stat {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
    text-align: center;
}

.quick-stat .label {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.quick-stat .value {
    font-weight: var(--font-weight-semibold);
    color: var(--primary);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-lg);
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: var(--font-weight-semibold);
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.6s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--background);
    box-shadow: var(--shadow-glow);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(0, 255, 136, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--border);
}

.btn-secondary:hover {
    border-color: var(--primary);
    color: var(--primary);
    transform: translateY(-2px);
}

.btn-large {
    padding: var(--space-lg) var(--space-2xl);
    font-size: 1.125rem;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

/* Features Section */
.features {
    padding: var(--space-3xl) 0;
    background: var(--surface);
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-3xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    font-size: 2.5rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-md);
}

.section-description {
    font-size: 1.125rem;
    color: var(--text-secondary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
}

.feature-card {
    background: var(--gradient-surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--space-2xl);
    text-align: center;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: var(--shadow-xl);
}

.feature-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--space-lg);
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--background);
}

.feature-title {
    font-size: 1.25rem;
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-md);
}

.feature-description {
    color: var(--text-secondary);
}

/* Settings Section */
.settings {
    padding: var(--space-3xl) 0;
}

.settings-container {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: var(--space-3xl);
    align-items: start;
}

.settings-form {
    background: var(--gradient-surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--space-2xl);
}

.form-group {
    margin-bottom: var(--space-lg);
}

.form-group label {
    display: block;
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--space-sm);
    color: var(--text-primary);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: var(--space-md);
    background: var(--surface);
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 1rem;
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.1);
}

.form-group small {
    display: block;
    margin-top: var(--space-xs);
    font-size: 0.875rem;
    color: var(--text-muted);
}

.toggle-switch {
    position: relative;
    display: inline-block;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    background: var(--border);
    border-radius: 12px;
    cursor: pointer;
    transition: background var(--transition-normal);
}

.switch::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background: var(--text-primary);
    border-radius: 50%;
    transition: transform var(--transition-normal);
}

.toggle-switch input:checked + .switch {
    background: var(--primary);
}

.toggle-switch input:checked + .switch::before {
    transform: translateX(26px);
}

.settings-preview {
    position: sticky;
    top: 100px;
}

.preview-card {
    background: var(--gradient-surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
}

.preview-card h3 {
    font-size: 1.25rem;
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-lg);
    color: var(--text-primary);
}

.preview-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) 0;
    border-bottom: 1px solid var(--border);
}

.preview-item:last-of-type {
    border-bottom: none;
}

.preview-item .label {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.preview-item .value {
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
}

.preview-item .value.positive {
    color: var(--success);
}

.preview-item .value.negative {
    color: var(--error);
}

.preview-status {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-top: var(--space-lg);
    padding: var(--space-md);
    background: rgba(16, 185, 129, 0.1);
    border-radius: var(--radius-md);
    color: var(--success);
    font-size: 0.875rem;
}

/* CTA Section */
.cta {
    padding: var(--space-3xl) 0;
    background: var(--surface);
    text-align: center;
}

.cta-title {
    font-size: 2.5rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-md);
}

.cta-description {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-2xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
}

/* Footer */
.footer {
    background: var(--background);
    padding: var(--space-3xl) 0 var(--space-xl);
    border-top: 1px solid var(--border);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--space-2xl);
    margin-bottom: var(--space-2xl);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 1.25rem;
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    margin-bottom: var(--space-md);
}

.footer-logo i {
    color: var(--primary);
    font-size: 1.5rem;
}

.footer-description {
    color: var(--text-secondary);
    line-height: 1.6;
}

.footer-title {
    font-size: 1rem;
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-md);
    color: var(--text-primary);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--primary);
}

.social-links {
    display: flex;
    gap: var(--space-md);
}

.social-link {
    width: 40px;
    height: 40px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-normal);
}

.social-link:hover {
    background: var(--primary);
    color: var(--background);
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--space-xl);
    border-top: 1px solid var(--border);
    color: var(--text-muted);
}

/* Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: rgba(10, 10, 15, 0.98);
        width: 100%;
        height: calc(100vh - 70px);
        padding: var(--space-xl);
        transition: left var(--transition-normal);
        backdrop-filter: blur(20px);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-container {
        grid-template-columns: 1fr;
        gap: var(--space-2xl);
        text-align: center;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .settings-container {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
        text-align: center;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 0 var(--space-sm);
    }
}

/* Ratings Bar Section */
.ratings-bar {
    background: var(--surface);
    border-bottom: 1px solid var(--border);
    padding: var(--space-md) 0;
    margin-top: 71px; /* Account for fixed navbar - navbar height is 71px */
    position: relative;
    z-index: 100;
}

.ratings-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xl);
    padding: 0 var(--space-md);
}

.rating-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xs);
}

.rating-badge {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    background: var(--surface-light);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
}

.rating-badge.trustpilot {
    background: linear-gradient(135deg, #00b67a 0%, #005128 100%);
    border-color: #00b67a;
}

.trustpilot-logo {
    height: 16px;
    width: auto;
    filter: brightness(1.2);
}

.rating-stars {
    display: flex;
    gap: 2px;
}

.rating-stars i {
    color: #fbbf24;
    font-size: 0.9rem;
}

.rating-score {
    color: var(--text-primary);
    font-weight: var(--font-weight-bold);
    font-size: 1.1rem;
    margin-left: var(--space-xs);
}

.rating-label {
    color: var(--text-secondary);
    font-size: 0.85rem;
    font-weight: var(--font-weight-medium);
}

.rating-divider {
    width: 1px;
    height: 40px;
    background: var(--border);
}

/* Reviews Section */
.reviews {
    padding: var(--space-4xl) 0;
    background: var(--background);
    overflow: hidden;
}

.reviews-carousel {
    position: relative;
    overflow: hidden;
    margin-top: var(--space-2xl);
    width: 100%;
}

.reviews-track {
    display: flex;
    gap: var(--space-lg);
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.review-card {
    min-width: calc(33.333% - 16px);
    max-width: calc(33.333% - 16px);
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    transition: all var(--transition-normal);
    flex-shrink: 0;
    box-sizing: border-box;
}

.review-card:hover {
    border-color: var(--primary);
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 255, 136, 0.15);
}

.review-card.neutral {
    border-left: 3px solid var(--warning);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-md);
    flex-wrap: wrap;
    gap: var(--space-xs);
}

.reviewer-info {
    display: flex;
    gap: var(--space-md);
    align-items: center;
    flex: 1;
    min-width: 0;
}

.reviewer-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--background);
    font-weight: var(--font-weight-bold);
    font-size: 1rem;
    flex-shrink: 0;
}

.reviewer-name {
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-xs);
}

.review-stars {
    display: flex;
    gap: 2px;
}

.review-stars i {
    color: #fbbf24;
    font-size: 0.85rem;
}

.review-date {
    color: var(--text-muted);
    font-size: 0.8rem;
    white-space: nowrap;
}

.review-text {
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 0.95rem;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: var(--space-sm);
    margin-top: var(--space-xl);
    flex-wrap: wrap;
}

.carousel-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--border);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.carousel-dot.active {
    background: var(--primary);
    width: 24px;
    border-radius: 5px;
}

.carousel-dot:hover {
    background: var(--text-muted);
}

/* Responsive styles for ratings and reviews */
@media (max-width: 1200px) {
    .review-card {
        min-width: calc(50% - 12px);
        max-width: calc(50% - 12px);
    }
}

@media (max-width: 768px) {
    .ratings-container {
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .rating-divider {
        width: 100%;
        height: 1px;
    }
    
    .reviews {
        padding: var(--space-2xl) 0;
    }
    
    .reviews-carousel {
        margin-top: var(--space-lg);
    }
    
    .review-card {
        min-width: calc(100% - 32px);
        max-width: calc(100% - 32px);
        padding: var(--space-lg);
    }
    
    .reviews-track {
        gap: var(--space-md);
    }
}

@media (max-width: 480px) {
    .rating-badge {
        padding: var(--space-xs) var(--space-sm);
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .rating-score {
        font-size: 0.95rem;
    }
    
    .trustpilot-logo {
        height: 14px;
    }
    
    .rating-stars i {
        font-size: 0.8rem;
    }
    
    .review-card {
        min-width: calc(100% - 24px);
        max-width: calc(100% - 24px);
        padding: var(--space-md);
    }
    
    .reviewer-avatar {
        width: 40px;
        height: 40px;
        font-size: 0.85rem;
    }
    
    .reviewer-name {
        font-size: 0.9rem;
    }
    
    .review-text {
        font-size: 0.875rem;
    }
    
    .review-stars i {
        font-size: 0.75rem;
    }
}
