<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - PumpFun Sniper Bot | Advanced Solana Trading Bot</title>
    <meta name="description" content="Get in touch with our professional team. Visit our offices, contact support, or connect with our community.">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="stylesheet" href="../styles/modern.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="../mevbotsniper/2025/02/cropped-logo-86x86.png" sizes="32x32" />
    <style>
        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 100px var(--space-md) var(--space-3xl);
        }

        .contact-header {
            text-align: center;
            margin-bottom: var(--space-3xl);
        }

        .contact-title {
            font-size: 3rem;
            font-weight: var(--font-weight-extrabold);
            margin-bottom: var(--space-md);
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .contact-subtitle {
            font-size: 1.25rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-3xl);
            margin-bottom: var(--space-3xl);
        }

        .contact-info {
            display: grid;
            gap: var(--space-xl);
        }

        .contact-card {
            background: var(--gradient-surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            transition: all var(--transition-normal);
            position: relative;
            overflow: hidden;
        }

        .contact-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transition: transform var(--transition-normal);
        }

        .contact-card:hover::before {
            transform: scaleX(1);
        }

        .contact-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
            box-shadow: var(--shadow-xl);
        }

        .contact-card-icon {
            width: 50px;
            height: 50px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: var(--space-md);
            color: var(--background);
            font-size: 1.2rem;
        }

        .contact-card h3 {
            font-size: 1.25rem;
            font-weight: var(--font-weight-semibold);
            margin-bottom: var(--space-sm);
            color: var(--text-primary);
        }

        .contact-card p {
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: var(--space-sm);
        }

        .contact-card .highlight {
            color: var(--primary);
            font-weight: var(--font-weight-semibold);
        }

        .contact-form {
            background: var(--gradient-surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: var(--space-2xl);
        }

        .contact-form h3 {
            font-size: 1.5rem;
            font-weight: var(--font-weight-bold);
            margin-bottom: var(--space-lg);
            color: var(--text-primary);
            text-align: center;
        }

        .form-group {
            margin-bottom: var(--space-lg);
        }

        .form-group label {
            display: block;
            font-weight: var(--font-weight-medium);
            margin-bottom: var(--space-sm);
            color: var(--text-primary);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: var(--space-md);
            background: var(--surface);
            border: 2px solid var(--border);
            border-radius: var(--radius-md);
            color: var(--text-primary);
            font-size: 1rem;
            transition: border-color var(--transition-fast);
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .offices-section {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-xl);
            padding: var(--space-3xl);
            margin-bottom: var(--space-3xl);
        }

        .offices-title {
            font-size: 2rem;
            font-weight: var(--font-weight-bold);
            text-align: center;
            margin-bottom: var(--space-xl);
            color: var(--text-primary);
        }

        .offices-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--space-xl);
        }

        .office-card {
            background: var(--gradient-surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            text-align: center;
            transition: all var(--transition-normal);
        }

        .office-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
            box-shadow: var(--shadow-xl);
        }

        .office-icon {
            width: 60px;
            height: 60px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto var(--space-md);
            color: var(--background);
            font-size: 1.5rem;
        }

        .office-card h4 {
            font-size: 1.25rem;
            font-weight: var(--font-weight-semibold);
            margin-bottom: var(--space-sm);
            color: var(--text-primary);
        }

        .office-address {
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: var(--space-sm);
        }

        .office-hours {
            color: var(--primary);
            font-weight: var(--font-weight-medium);
            font-size: 0.9rem;
        }

        .trust-indicators {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-lg);
            margin-top: var(--space-3xl);
        }

        .trust-item {
            text-align: center;
            padding: var(--space-lg);
            background: var(--gradient-surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            transition: all var(--transition-normal);
        }

        .trust-item:hover {
            transform: translateY(-3px);
            border-color: var(--primary);
        }

        .trust-icon {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: var(--space-sm);
        }

        .trust-title {
            font-size: 1rem;
            font-weight: var(--font-weight-semibold);
            color: var(--text-primary);
            margin-bottom: var(--space-xs);
        }

        .trust-desc {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        @media (max-width: 768px) {
            .contact-container {
                padding: 80px var(--space-sm) var(--space-xl);
            }
            
            .contact-title {
                font-size: 2.2rem;
            }
            
            .contact-grid {
                grid-template-columns: 1fr;
                gap: var(--space-xl);
            }
            
            .offices-section {
                padding: var(--space-xl);
            }
            
            .offices-title {
                font-size: 1.5rem;
            }
            
            .trust-indicators {
                grid-template-columns: 1fr;
                gap: var(--space-md);
            }
        }
    </style>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/67ea8ac89a2b3b190893dbb8/1inm2s8e4';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<link rel="canonical" href="https://solsniper.trading/contact/" />
<meta property="og:url" content="https://solsniper.trading/contact/" />

</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                 <img
                width="50"
                height="50"
                src="../mevbotsniper/2025/02/cropped-logo-86x86.png"
                class="custom-logo"
                alt="PumpFun Sniper bot"
                /> 
                <span>PumpFun Sniper</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="../index.html#features" class="nav-link">Features</a>
                <a href="../prices/index.html" class="nav-link">Pricing</a>
                <a href="../referral/index.html" class="nav-link">Referral Program</a>
                <a href="../faq/index.html" class="nav-link">FAQ</a>
                <a href="#" class="nav-link active">Contact</a>
                <a href="../source-code/index.html" class="nav-link">Source Code</a>
                <a href="../trading/vipdetect.html" class="nav-link nav-cta">🚀 Launch Bot</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Contact Content -->
    <div class="contact-container">
        <div class="contact-header">
            <h1 class="contact-title">Get In Touch</h1>
            <p class="contact-subtitle">
                Ready to revolutionize your trading experience? Our professional team is here to help you 
                get started with the most advanced AI-powered Solana trading bot.
            </p>
        </div>

        <div class="contact-grid">
            <div class="contact-info">
                <div class="contact-card">
                    <div class="contact-card-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7 Customer Support</h3>
                    <p>Our dedicated support team is available round the clock to assist you with any questions or technical issues.</p>
                    <p><span class="highlight">Email:</span> support@pumpfunsniper.ai</p>
                    <p><span class="highlight">Live Chat:</span> Available on website</p>
                    <p><span class="highlight">Response Time:</span> Under 2 hours</p>
                </div>

                <div class="contact-card">
                    <div class="contact-card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Community & Social</h3>
                    <p>Join our thriving community of successful traders and stay updated with the latest features and market insights.</p>
                    <p><span class="highlight">Discord:</span> 15,000+ active traders</p>
                    <p><span class="highlight">Telegram:</span> Daily market signals</p>
                    <p><span class="highlight">Twitter:</span> @PumpFunSniperAI</p>
                </div>

                <div class="contact-card">
                    <div class="contact-card-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Security & Compliance</h3>
                    <p>We maintain the highest standards of security and regulatory compliance to protect your investments.</p>
                    <p><span class="highlight">License:</span> EU Financial Services</p>
                    <p><span class="highlight">Security:</span> Military-grade encryption</p>
                    <p><span class="highlight">Audited:</span> By CertiK & ConsenSys</p>
                </div>
            </div>

            <div class="contact-form">
                <h3>Send Us a Message</h3>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <select id="subject" name="subject" required>
                            <option value="">Select a topic</option>
                            <option value="general">General Inquiry</option>
                            <option value="support">Technical Support</option>
                            <option value="partnership">Partnership</option>
                            <option value="press">Press & Media</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" placeholder="Tell us how we can help you..." required></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-full">
                        <i class="fas fa-paper-plane"></i>
                        Send Message
                    </button>
                </form>
            </div>
        </div>

        <!-- Office Locations -->
        <div class="offices-section">
            <h2 class="offices-title">Our Global Offices</h2>
            <div class="offices-grid">
                <div class="office-card">
                    <div class="office-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h4>Headquarters - San Francisco</h4>
                    <div class="office-address">
                        548 Market Street, Suite 35410<br>
                        San Francisco, CA 94104<br>
                        United States
                    </div>
                    <div class="office-hours">Mon-Fri: 9AM-6PM PST</div>
                </div>

                <div class="office-card">
                    <div class="office-icon">
                        <i class="fas fa-globe-europe"></i>
                    </div>
                    <h4>European Office - London</h4>
                    <div class="office-address">
                        1 Canada Square, Level 42<br>
                        Canary Wharf, London E14 5AB<br>
                        United Kingdom
                    </div>
                    <div class="office-hours">Mon-Fri: 9AM-6PM GMT</div>
                </div>

                <div class="office-card">
                    <div class="office-icon">
                        <i class="fas fa-globe-asia"></i>
                    </div>
                    <h4>Asia Pacific - Singapore</h4>
                    <div class="office-address">
                        Marina Bay Financial Centre<br>
                        10 Marina Boulevard, Tower 2<br>
                        Singapore 018983
                    </div>
                    <div class="office-hours">Mon-Fri: 9AM-6PM SGT</div>
                </div>
            </div>
        </div>

        <!-- Trust Indicators -->
        <div class="trust-indicators">
            <div class="trust-item">
                <div class="trust-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="trust-title">50,000+ Users</div>
                <div class="trust-desc">Trusted by traders worldwide</div>
            </div>

            <div class="trust-item">
                <div class="trust-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="trust-title">$100M+ Traded</div>
                <div class="trust-desc">Total volume processed</div>
            </div>

            <div class="trust-item">
                <div class="trust-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="trust-title">99.9% Uptime</div>
                <div class="trust-desc">Reliable 24/7 service</div>
            </div>

            <div class="trust-item">
                <div class="trust-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="trust-title">Fully Audited</div>
                <div class="trust-desc">Security verified by experts</div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                         <img
                width="50"
                height="50"
                src="../mevbotsniper/2025/02/cropped-logo-86x86.png"
                class="custom-logo"
                alt="PumpFun Sniper bot"
                /> 
                        <span>PumpFun Sniper</span>
                    </div>
                    <p class="footer-description">
                        The most advanced AI-powered Solana trading bot for automated pump.fun trading 
                        with professional-grade features and security.
                    </p>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Quick Links</h3>
                    <div class="footer-links">
                        <a href="../index.html">Home</a>
                        <a href="../index.html#features">Features</a>
                        <a href="../prices/index.html">Pricing</a>
                        <a href="../faq/index.html">FAQ</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Resources</h3>
                    <div class="footer-links">
                        <a href="../source-code/index.html">Source Code</a>
                        <a href="#">Contact</a>
                        <a href="../trading/vipdetect.html">Trading Dashboard</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Community</h3>
                    <div class="social-links">
                        <a target="_blank" href="https://t.me/Bot_PumpFun" class="social-link"><i class="fab fa-telegram"></i></a>
                        <a target="_blank" href="https://discord.com/" class="social-link"><i class="fab fa-discord"></i></a>
                        <a target="_blank" href="https://x.com/Bot_PumpFun" class="social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 PumpFun Sniper Bot. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Contact form handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Show success message
            const button = this.querySelector('button[type="submit"]');
            const originalText = button.innerHTML;
            
            button.innerHTML = '<i class="fas fa-check"></i> Message Sent!';
            button.style.background = 'var(--success)';
            
            setTimeout(() => {
                button.innerHTML = originalText;
                button.style.background = '';
                this.reset();
            }, 3000);
        });

        // Mobile Navigation
        const navToggle = document.getElementById('nav-toggle');
        const navMenu = document.getElementById('nav-menu');

        if (navToggle && navMenu) {
            navToggle.addEventListener('click', () => {
                navMenu.classList.toggle('active');
            });
        }
    </script>
</body>
</html>