.so-widget-sow-headline-default-6ede66a6bec6-78 .sow-headline-container h2.sow-headline {
  
  text-align: center;
  color: #34db9a;
  line-height: 1.4em;
  
  
  
}
@media (max-width: 780px) {
  .so-widget-sow-headline-default-6ede66a6bec6-78 .sow-headline-container h2.sow-headline {
    text-align: center;
  }
}
.so-widget-sow-headline-default-6ede66a6bec6-78 .sow-headline-container h2.sow-headline a {
  color: #34db9a;
}
.so-widget-sow-headline-default-6ede66a6bec6-78 .sow-headline-container h3.sow-sub-headline {
  
  text-align: center;
  color: #333333;
  line-height: 1.4em;
  
  
  
}
@media (max-width: 780px) {
  .so-widget-sow-headline-default-6ede66a6bec6-78 .sow-headline-container h3.sow-sub-headline {
    text-align: center;
  }
}
.so-widget-sow-headline-default-6ede66a6bec6-78 .sow-headline-container h3.sow-sub-headline a {
  color: #333333;
}
.so-widget-sow-headline-default-6ede66a6bec6-78 .sow-headline-container .decoration {
  line-height: 0em;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
@media (max-width: 780px) {
  .so-widget-sow-headline-default-6ede66a6bec6-78 .sow-headline-container .decoration {
    text-align: center;
  }
}
.so-widget-sow-headline-default-6ede66a6bec6-78 .sow-headline-container .decoration .decoration-inside {
  height: 1px;
  display: inline-block;
  border-top: 1px none #eeeeee;
  width: 100%;
  max-width: 80%;
}
.so-widget-sow-headline-default-6ede66a6bec6-78 .sow-headline-container *:first-child {
  margin-top: 0 !important;
}
.so-widget-sow-headline-default-6ede66a6bec6-78 .sow-headline-container *:last-child {
  margin-bottom: 0 !important;
}