<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referral Program - PumpFun Sniper Bot</title>
    <meta name="description" content="Earn rewards by referring new users to our advanced Solana trading bot. Get bonuses for every active referral.">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="stylesheet" href="../styles/modern.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="../mevbotsniper/2025/02/cropped-logo-86x86.png" sizes="32x32" />
    <style>
        .referral-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 100px var(--space-md) var(--space-3xl);
        }

        .referral-header {
            text-align: center;
            margin-bottom: var(--space-3xl);
        }

        .referral-title {
            font-size: 3rem;
            font-weight: var(--font-weight-extrabold);
            margin-bottom: var(--space-md);
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .referral-subtitle {
            font-size: 1.25rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto;
        }

        .referral-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-lg);
            margin-bottom: var(--space-3xl);
        }

        .stat-card {
            background: var(--gradient-surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            text-align: center;
            transition: all var(--transition-normal);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
            box-shadow: var(--shadow-glow);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--background);
            margin: 0 auto var(--space-md);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: var(--font-weight-bold);
            color: var(--primary);
            margin-bottom: var(--space-xs);
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .referral-link-section {
            background: var(--gradient-surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-xl);
            padding: var(--space-2xl);
            margin-bottom: var(--space-3xl);
        }

        .referral-link-section h3 {
            font-size: 1.5rem;
            font-weight: var(--font-weight-bold);
            margin-bottom: var(--space-md);
            color: var(--text-primary);
            text-align: center;
        }

        .link-generator {
            display: flex;
            gap: var(--space-md);
            margin-bottom: var(--space-lg);
            align-items: flex-end;
        }

        .form-group {
            flex: 1;
        }

        .form-group label {
            display: block;
            font-weight: var(--font-weight-medium);
            margin-bottom: var(--space-sm);
            color: var(--text-primary);
        }

        .form-group input {
            width: 100%;
            padding: var(--space-md);
            background: var(--surface);
            border: 2px solid var(--border);
            border-radius: var(--radius-md);
            color: var(--text-primary);
            font-size: 1rem;
            transition: border-color var(--transition-fast);
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.1);
        }

        .referral-link-display {
            background: var(--surface);
            border: 2px solid var(--border);
            border-radius: var(--radius-md);
            padding: var(--space-md);
            display: flex;
            align-items: center;
            gap: var(--space-sm);
        }

        .referral-link-display input {
            flex: 1;
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 0.9rem;
        }

        .copy-btn {
            background: var(--gradient-primary);
            color: var(--background);
            border: none;
            padding: var(--space-sm) var(--space-md);
            border-radius: var(--radius-sm);
            cursor: pointer;
            font-weight: var(--font-weight-medium);
            transition: all var(--transition-normal);
        }

        .copy-btn:hover {
            transform: translateY(-1px);
        }

        .referral-tiers {
            margin-bottom: var(--space-3xl);
        }

        .tiers-header {
            text-align: center;
            margin-bottom: var(--space-2xl);
        }

        .tiers-header h2 {
            font-size: 2rem;
            font-weight: var(--font-weight-bold);
            margin-bottom: var(--space-md);
            color: var(--text-primary);
        }

        .tiers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--space-lg);
        }

        .tier-card {
            background: var(--gradient-surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            position: relative;
            transition: all var(--transition-normal);
        }

        .tier-card.featured {
            border-color: var(--primary);
            box-shadow: var(--shadow-glow);
        }

        .tier-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }

        .tier-badge {
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--gradient-primary);
            color: var(--background);
            padding: var(--space-xs) var(--space-md);
            border-radius: var(--radius-2xl);
            font-size: 0.8rem;
            font-weight: var(--font-weight-semibold);
        }

        .tier-title {
            font-size: 1.25rem;
            font-weight: var(--font-weight-semibold);
            margin-bottom: var(--space-sm);
            color: var(--text-primary);
        }

        .tier-commission {
            font-size: 2rem;
            font-weight: var(--font-weight-bold);
            color: var(--primary);
            margin-bottom: var(--space-sm);
        }

        .tier-requirements {
            color: var(--text-secondary);
            margin-bottom: var(--space-lg);
            font-size: 0.9rem;
        }

        .tier-benefits {
            list-style: none;
            padding: 0;
        }

        .tier-benefits li {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            margin-bottom: var(--space-sm);
            font-size: 0.9rem;
        }

        .tier-benefits li i {
            color: var(--success);
            width: 16px;
        }

        .how-it-works {
            background: var(--surface);
            border-radius: var(--radius-xl);
            padding: var(--space-3xl) var(--space-2xl);
            margin-bottom: var(--space-3xl);
        }

        .how-it-works h2 {
            text-align: center;
            font-size: 2rem;
            font-weight: var(--font-weight-bold);
            margin-bottom: var(--space-2xl);
            color: var(--text-primary);
        }

        .steps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-xl);
        }

        .step-card {
            text-align: center;
            position: relative;
        }

        .step-number {
            width: 50px;
            height: 50px;
            background: var(--gradient-primary);
            color: var(--background);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            font-weight: var(--font-weight-bold);
            margin: 0 auto var(--space-md);
        }

        .step-title {
            font-size: 1.1rem;
            font-weight: var(--font-weight-semibold);
            margin-bottom: var(--space-sm);
            color: var(--text-primary);
        }

        .step-description {
            color: var(--text-secondary);
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .cta-section {
            background: var(--gradient-surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-xl);
            padding: var(--space-3xl);
            text-align: center;
        }

        .cta-section h3 {
            font-size: 1.8rem;
            font-weight: var(--font-weight-bold);
            margin-bottom: var(--space-md);
            color: var(--text-primary);
        }

        .cta-section p {
            color: var(--text-secondary);
            margin-bottom: var(--space-xl);
            font-size: 1.1rem;
        }

        @media (max-width: 768px) {
            .referral-container {
                padding: 80px var(--space-sm) var(--space-xl);
            }
            
            .referral-title {
                font-size: 2.2rem;
            }
            
            .link-generator {
                flex-direction: column;
            }
            
            .referral-stats {
                grid-template-columns: 1fr;
                gap: var(--space-md);
            }
            
            .tiers-grid {
                grid-template-columns: 1fr;
            }
            
            .steps-grid {
                grid-template-columns: 1fr;
                gap: var(--space-lg);
            }
        }
    </style>

<link rel="canonical" href="https://solsniper.trading/referral/" />
<meta property="og:url" content="https://solsniper.trading/referral/" />

</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img
                width="50"
                height="50"
                src="../mevbotsniper/2025/02/cropped-logo-86x86.png"
                class="custom-logo"
                alt="PumpFun Sniper bot"
                /> 
                <span>PumpFun Sniper</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="../index.html#features" class="nav-link">Features</a>
                <a href="../prices/index.html" class="nav-link">Pricing</a>
                <a href="#" class="nav-link active">Referral Program</a>
                <a href="../faq/index.html" class="nav-link">FAQ</a>
                <a href="../contact/index.html" class="nav-link">Contact</a>
                <a href="../source-code/index.html" class="nav-link">Source Code</a>
                <a href="../trading/vipdetect.html" class="nav-link nav-cta">🚀 Launch Bot</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Referral Content -->
    <div class="referral-container">
        <div class="referral-header">
            <h1 class="referral-title">Referral Program</h1>
            <p class="referral-subtitle">
                Earn rewards by inviting others to join our advanced Solana trading bot. 
                Get generous bonuses for every active referral and build your passive income.
            </p>
        </div>

        <!-- Current Stats -->
        <div class="referral-stats">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-number" id="totalReferrals">0</div>
                <div class="stat-label">Total Referrals</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-user-check"></i>
                </div>
                <div class="stat-number" id="activeReferrals">0</div>
                <div class="stat-label">Active Referrals</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-coins"></i>
                </div>
                <div class="stat-number" id="totalEarned">0 SOL</div>
                <div class="stat-label">Total Earned</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-number" id="currentTier">Bronze</div>
                <div class="stat-label">Current Tier</div>
            </div>
        </div>

        <!-- Referral Link Generator -->
        <div class="referral-link-section">
            <h3>Your Referral Link</h3>
            <div class="link-generator">
                <div class="form-group">
                    <label for="walletAddress">Connect Your Wallet Address</label>
                    <input type="text" id="walletAddress" placeholder="Enter your Solana wallet address">
                </div>
                <button class="btn btn-primary" onclick="generateReferralLink()">
                    <i class="fas fa-link"></i>
                    Generate Link
                </button>
            </div>
            <div class="referral-link-display">
                <input type="text" id="referralLink" readonly placeholder="Your referral link will appear here">
                <button class="copy-btn" onclick="copyReferralLink()">
                    <i class="fas fa-copy"></i>
                    Copy
                </button>
            </div>
        </div>

        <!-- Commission Tiers -->
        <div class="referral-tiers">
            <div class="tiers-header">
                <h2>Commission Tiers</h2>
                <p>Earn higher commissions as you refer more active users</p>
            </div>
            <div class="tiers-grid">
                <div class="tier-card">
                    <div class="tier-title">Bronze Tier</div>
                    <div class="tier-commission">15%</div>
                    <div class="tier-requirements">0-9 active referrals</div>
                    <ul class="tier-benefits">
                        <li><i class="fas fa-check"></i> 15% commission on all referral payments</li>
                        <li><i class="fas fa-check"></i> Weekly payouts in SOL</li>
                        <li><i class="fas fa-check"></i> Basic referral tracking</li>
                        <li><i class="fas fa-check"></i> Email support</li>
                    </ul>
                </div>

                <div class="tier-card featured">
                    <div class="tier-badge">Most Popular</div>
                    <div class="tier-title">Silver Tier</div>
                    <div class="tier-commission">25%</div>
                    <div class="tier-requirements">10-24 active referrals</div>
                    <ul class="tier-benefits">
                        <li><i class="fas fa-check"></i> 25% commission on all referral payments</li>
                        <li><i class="fas fa-check"></i> Daily payouts in SOL or USDC</li>
                        <li><i class="fas fa-check"></i> Advanced analytics dashboard</li>
                        <li><i class="fas fa-check"></i> Priority support</li>
                        <li><i class="fas fa-check"></i> Custom referral codes</li>
                    </ul>
                </div>

                <div class="tier-card">
                    <div class="tier-title">Gold Tier</div>
                    <div class="tier-commission">35%</div>
                    <div class="tier-requirements">25+ active referrals</div>
                    <ul class="tier-benefits">
                        <li><i class="fas fa-check"></i> 35% commission on all referral payments</li>
                        <li><i class="fas fa-check"></i> Instant payouts in SOL or USDC</li>
                        <li><i class="fas fa-check"></i> White-label marketing materials</li>
                        <li><i class="fas fa-check"></i> Dedicated account manager</li>
                        <li><i class="fas fa-check"></i> Exclusive partner benefits</li>
                        <li><i class="fas fa-check"></i> Revenue share bonuses</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- How It Works -->
        <div class="how-it-works">
            <h2>How It Works</h2>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <div class="step-title">Generate Your Link</div>
                    <div class="step-description">
                        Connect your Solana wallet and generate your unique referral link to start earning commissions.
                    </div>
                </div>

                <div class="step-card">
                    <div class="step-number">2</div>
                    <div class="step-title">Share & Promote</div>
                    <div class="step-description">
                        Share your referral link on social media, Discord, Telegram, or directly with friends who trade.
                    </div>
                </div>

                <div class="step-card">
                    <div class="step-number">3</div>
                    <div class="step-title">Users Sign Up</div>
                    <div class="step-description">
                        When someone uses your link to sign up and purchases a plan, they become your active referral.
                    </div>
                </div>

                <div class="step-card">
                    <div class="step-number">4</div>
                    <div class="step-title">Earn Commissions</div>
                    <div class="step-description">
                        Receive automatic payouts in SOL or USDC based on your tier level and referral activity.
                    </div>
                </div>
            </div>
        </div>

        <!-- CTA Section -->
        <div class="cta-section">
            <h3>Start Earning Today!</h3>
            <p>Join thousands of successful affiliates earning passive income with our referral program.</p>
            <div style="display: flex; gap: var(--space-md); justify-content: center; flex-wrap: wrap;">
                <a href="../trading/vipdetect.html" class="btn btn-primary btn-large">
                    <i class="fas fa-rocket"></i>
                    Get Started Now
                </a>
                <a href="../contact/index.html" class="btn btn-secondary">
                    <i class="fas fa-comments"></i>
                    Contact Support
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-rocket"></i>
                        <span>PumpFun Sniper</span>
                    </div>
                    <p class="footer-description">
                        The most advanced Solana trading bot for automated pump.fun trading 
                        with professional-grade features and security.
                    </p>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Quick Links</h3>
                    <div class="footer-links">
                        <a href="../index.html">Home</a>
                        <a href="../index.html#features">Features</a>
                        <a href="../prices/index.html">Pricing</a>
                        <a href="../faq/index.html">FAQ</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Resources</h3>
                    <div class="footer-links">
                        <a href="../source-code/index.html">Source Code</a>
                        <a href="../contact/index.html">Contact</a>
                        <a href="../trading/vipdetect.html">Trading Dashboard</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Community</h3>
                    <div class="social-links">
                        <a target="_blank" href="https://t.me/Bot_PumpFun" class="social-link"><i class="fab fa-telegram"></i></a>
                        <a target="_blank" href="https://discord.com/" class="social-link"><i class="fab fa-discord"></i></a>
                        <a target="_blank" href="https://x.com/Bot_PumpFun" class="social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 PumpFun Sniper Bot. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Referral link generation
        function generateReferralLink() {
            const walletAddress = document.getElementById('walletAddress').value;
            if (!walletAddress) {
                alert('Please enter your wallet address first');
                return;
            }
            
            // Validate wallet address format (basic check)
            if (walletAddress.length < 32 || walletAddress.length > 44) {
                alert('Please enter a valid Solana wallet address');
                return;
            }
            
            const referralCode = walletAddress.substring(0, 8);
            const referralLink = `https://solana-sniper.app/?ref=${referralCode}`;
            document.getElementById('referralLink').value = referralLink;
            
            // Simulate loading referral stats
            updateReferralStats();
        }

        // Copy referral link to clipboard
        function copyReferralLink() {
            const referralLinkInput = document.getElementById('referralLink');
            if (!referralLinkInput.value) {
                alert('Generate your referral link first');
                return;
            }
            
            referralLinkInput.select();
            referralLinkInput.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(referralLinkInput.value);
            
            const copyBtn = document.querySelector('.copy-btn');
            const originalText = copyBtn.innerHTML;
            copyBtn.innerHTML = '<i class="fas fa-check"></i> Copied!';
            copyBtn.style.background = 'var(--success)';
            
            setTimeout(() => {
                copyBtn.innerHTML = originalText;
                copyBtn.style.background = '';
            }, 2000);
        }

        // Update referral stats
        // function updateReferralStats() {
        //    document.getElementById('totalReferrals').textContent = Math.floor(Math.random() * 25) + 5;
        //    document.getElementById('activeReferrals').textContent = Math.floor(Math.random() * 15) + 2;
        //    document.getElementById('totalEarned').textContent = (Math.random() * 50 + 5).toFixed(2) + ' SOL';
            
        //    const activeReferrals = parseInt(document.getElementById('activeReferrals').textContent);
        //    let tier = 'Bronze';
        //    if (activeReferrals >= 25) tier = 'Gold';
        //    else if (activeReferrals >= 10) tier = 'Silver';
            
        //    document.getElementById('currentTier').textContent = tier;
        //}

        // Mobile Navigation
        const navToggle = document.getElementById('nav-toggle');
        const navMenu = document.getElementById('nav-menu');

        if (navToggle && navMenu) {
            navToggle.addEventListener('click', () => {
                navMenu.classList.toggle('active');
            });
        }

        // Load initial stats if wallet is connected
        document.addEventListener('DOMContentLoaded', () => {
            // Simulate some initial stats
            setTimeout(updateReferralStats, 1000);
        });
    </script>
</body>
</html>