     * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #1a1a2e;
            color: #e0e0e0;
            font-family: 'Arian', Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .timer {
           color: #000000;
    font-size: 23px;
    background: #00ffeb;
    padding: 4px 10px 4px 10px;
    border-radius: 8px;
        }
        .container {
            display: grid;
            grid-template-columns: 300px 1fr;
            grid-template-rows: auto 1fr;
            gap: 10px;
            padding: 4px;
            width: 95%;
            max-width: 1600px;
            margin: 0 auto;
            flex: 1;
        } 
        
        
        
        
        
      /* Add to your existing CSS */
#trial-timer-container {
    margin-top: 10px;
    padding: 8px;
    background: rgba(255, 204, 0, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(255, 204, 0, 0.3);
}

#trial-expired-popup {
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -55%); }
    to { opacity: 1; transform: translate(-50%, -50%); }
}

#close-trial-popup:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(110, 69, 226, 0.4);
}
        
        .telegram-link {
    display: block;
    margin-top: 15px;
    font-size: 18px;
    color: #00aaff !important;
}

#private-key-input {
    padding: 8px 11px;
    border: 2px solid #71ff00;
    border-radius: 6px;
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 41px;
}

#private-key-input::placeholder {
    color: #888; /* Placeholder gri deschis */
    opacity: 0.8;
}

#private-key-input:hover {
    border-color: #00ff00; /* Verde neon la hover */
    box-shadow: 0 2px 8px rgba(0, 255, 0, 0.3); /* UmbrÄƒ verde subtilÄƒ */
}

#private-key-input:focus {
    border-color: #00ff00; /* Verde neon la focus */
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5); /* Glow verde */
    background-color: #fff; /* Fundal puÈ›in mai deschis */
}

        header {
            grid-column: 1 / -1;
            background-color: #252540;
            padding: 3px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        #status {
            font-size: 14px;
            color: #00ffcc;
        }
        .stop-btn {
            padding: 3px 16px;
            font-size: 20px;
            background-color: #ff3366;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .stop-btn:hover {
            background-color: #cc1a4d;
        }
        .left-column {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            display: flex;
            flex-direction: column;
            gap: 15px;  
            top: 44px; 
        }
        #status2 {
            background-color: #212135;
            border-radius: 8px;
            font-size: 12px;
        }
        #status2 .info-box {
            background-color: #2e2e4d;
            padding: 10px;
            border-radius: 6px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }
        #status2 .info-box div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        #theme-selector {
            width: 100%;
            background-color: #2e2e2e;
            color: #e0e0e0;
            border: 1px solid #444;
            border-radius: 4px;
            padding: 5px;
            font-size: 12px;
        }
        #wallet-display font {
            cursor: pointer;
            color: #ffd700;
        }
        .tooltip-container {
            position: relative;
            cursor: pointer;
        }
        .tooltip-text {
            position: absolute;
            background-color: #6b48ff;
            color: #fff;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 10px;
            white-space: nowrap;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s ease-in-out;
            top: -30px;
            left: 0;
        }
        .chart-container {
            background-color: #252540;
            padding: 15px;
            border-radius: 8px;
            position: relative;
            height: 200px;
        }
        #profitChart {
            width: 100%;
            height: 100%;
        }
        #winLosePercentageContainer {
            text-align: center;
            font-size: 16px;
            padding: 5px;
            margin-bottom: 10px;
        }
        #winLosePercentageContainer span {
            margin: 0 10px;
        }
        #total-profit {
            background-color: #252540;
            padding: 15px;
            border-radius: 8px;
            text-align: left;
            font-size: 14px;
        }
        .table-container {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            background-color: #212135;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #3a3a5c;
            text-align: center;
        }
        th {
            background-color: #2e2e4d;
        }
        td {
            background-color: #1a1a2e;
        }
        a {
            color: #00d4ff;
            text-decoration: none;
        }
        a:hover {
            color: #0096cc;
            text-decoration: underline;
        }
        .loading {
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 2px solid transparent;
            border-top: 2px solid #00d4ff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .loader-container {
            display: none;
            font-size: 12px;
            margin-top: 5px;
            text-align: center;
            grid-column: 1 / -1;
        }
        .message-container {
            font-size: 16px;
            color: #e0e0e0;
            text-align: center;
            margin-top: 10px;
            grid-column: 1 / -1;
        }
        .startingbot-btn {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px 30px;
            font-size: 24px;
            background-color: #6b48ff;
            color: #fff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 0 150px 80px rgba(107, 72, 255, 0.3);
            z-index: 9999;
        }
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto 1fr auto auto;
                padding: 10px;
            }
            header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            .left-column {
                grid-column: 1 / -1;
                grid-row: 2 / 3;
            }
            .table-container {
                grid-column: 1 / -1;
                grid-row: 4 / 5;
            }
            .chart-container {
                height: 150px;
            }
            table {
                font-size: 12px;
            }
            th, td {
                padding: 8px;
            }
            .stop-btn {
                padding: 8px 20px;
                font-size: 16px;
            }
            #status2 .info-box {
                font-size: 11px;
            }
            #total-profit {
                grid-column: 1 / -1;
                grid-row: 3 / 4;
            }
            .loader-container {
                grid-row: 5 / 6;
            }
            .message-container {
                grid-row: 6 / 7;
            }
        }
        .chart-container .chartjs-render-monitor + .chartjs-size-monitor + .chartjs-size-monitor-expand + .chartjs-size-monitor-shrink {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 10px;
        }
        .chart-container .chartjs-render-monitor + .chartjs-size-monitor + .chartjs-size-monitor-expand + .chartjs-size-monitor-shrink .chartjs-legend {
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .chart-container .chartjs-legend li span {
            color: #fff !important;
        }
        .top-up {
    cursor: pointer;
    font-size: 16px;
    background-color: #6c0000;
    padding: 4px;
    border-radius: 7px;
        }
        
        .top-up:hover {
            text-decoration: underline;
        }
    
        .trading-box .top-up {
            color: #ff4d4d;
            font-weight: bold;
            cursor: pointer;
        }
        .trading-box .top-up:hover {
            text-decoration: underline;
        }
        
        
        
        
        
        
        
        
          .login-link {
    cursor: pointer;
    font-size: 16px;
    background-color: #000000;
    padding: 4px;
    border-radius: 7px;
        }
        
        .login-link:hover {
            text-decoration: underline;
        }
    
        .trading-box .login-link {
            color: #ff4d4d;
            font-weight: bold;
            cursor: pointer;
        }
        .trading-box .login-link:hover {
            text-decoration: underline;
        }        
        
        
        
        
          .upgrade-link {
    cursor: pointer;
    font-size: 16px;
    background-color: #5d0059;
    padding: 4px;
    border-radius: 7px;
        }
        
        .upgrade-link:hover {
            text-decoration: underline;
        }
    
        .trading-box .upgrade-link {
            color: #ff4d4d;
            font-weight: bold;
            cursor: pointer;
        }
        .trading-box .upgrade-link:hover {
            text-decoration: underline;
        }
        
        
        
        
        
                .login-message {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
            font-size: 16px;
            color: white;
            background-color: #2e2e2e;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
        }
        .balance-account {
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .balance-account:hover {
            opacity: 0.8;
            text-decoration: underline;
        }
        .status-hover:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        .vip-banner {
    background: linear-gradient(135deg, #00f91f 0%, #2b910f 51%, #d88629 100%);
    color: white;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin-top: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    border: 2px solid gold;
    animation: 
        pulse 2s infinite alternate,
        shine 3s infinite,
        gradientShift 8s infinite alternate;
}

.vip-banner::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        rgba(255,255,255,0) 45%,
        rgba(255,255,255,0.8) 50%,
        rgba(255,255,255,0) 55%
    );
    transform: rotate(30deg);
    animation: shineEffect 3s infinite;
}

.vip-banner i.fa-crown {
    animation: bounce 1s infinite alternate;
    text-shadow: 0 0 10px gold, 0 0 20px gold;
}

@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); }
    100% { transform: scale(1.02); box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4), 0 0 20px rgba(0, 255, 0, 0.5); }
}

@keyframes shine {
    0% { filter: brightness(1); }
    50% { filter: brightness(1.2); }
    100% { filter: brightness(1); }
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

@keyframes shineEffect {
    0% { transform: rotate(30deg) translate(-30%, -30%); }
    100% { transform: rotate(30deg) translate(30%, 30%); }
}

 
        
        .non-vip-banner {
            background: linear-gradient(135deg, #606060 0%,#808080 51%,#a0a0a0 100%);
            color: white;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            margin-top: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        
        
        .theme1 { background-color: #1a1a2e; color: #e0e0e0; }
        .theme1 a { color: #00d4ff; }
        .theme1 a:hover { color: #0096cc; }
        .theme1 .tooltip-text { background-color: #6b48ff; }
        .theme1 #status { color: #00ffcc; }
        .theme1 #total-profit { background-color: #252540; }
        .theme1 th { background-color: #2e2e4d; }
        .theme1 td { background-color: #212135; }
        .theme1 .loading { border-top: 3px solid #00d4ff; }
        .theme1 .stop-btn { background-color: #ff3366; }
        .theme1 .stop-btn:hover { background-color: #cc1a4d; }
        .theme1 .startingbot-btn { background-color: #6b48ff; box-shadow: 0 0 259px 137px rgba(107, 72, 255, 0.2); }
        .theme2 { background-color: #0f1f17; color: #d0ffd0; }
        .theme2 a { color: #00ff99; }
        .theme2 a:hover { color: #00cc77; }
        .theme2 .tooltip-text { background-color: #33cc33; }
        .theme2 #status { color: #00ff99; }
        .theme2 #total-profit { background-color: #1a3326; }
        .theme2 th { background-color: #1f3326; }
        .theme2 td { background-color: #14261d; }
        .theme2 .loading { border-top: 3px solid #00ff99; }
        .theme2 .stop-btn { background-color: #ff4444; }
        .theme2 .stop-btn:hover { background-color: #cc3333; }
        .theme2 .startingbot-btn { background-color: #33cc33; box-shadow: 0 0 259px 137px rgba(51, 204, 51, 0.2); }
        .theme3 { background-color: #1c1426; color: #e6d6ff; }
        .theme3 a { color: #bb99ff; }
        .theme3 a:hover { color: #9966ff; }
        .theme3 .tooltip-text { background-color: #8833cc; }
        .theme3 #status { color: #bb99ff; }
        .theme3 #total-profit { background-color: #2b1f40; }
        .theme3 th { background-color: #33264d; }
        .theme3 td { background-color: #261a33; }
        .theme3 .loading { border-top: 3px solid #bb99ff; }
        .theme3 .stop-btn { background-color: #ff6699; }
        .theme3 .stop-btn:hover { background-color: #cc527a; }
        .theme3 .startingbot-btn { background-color: #8833cc; box-shadow: 0 0 259px 137px rgba(136, 51, 204, 0.2); }
        .theme4 { background-color: #2b1f00; color: #ffeedd; }
        .theme4 a { color: #ffaa33; }
        .theme4 a:hover { color: #cc8833; }
        .theme4 .tooltip-text { background-color: #ff7733; }
        .theme4 #status { color: #ffaa33; }
        .theme4 #total-profit { background-color: #402f00; }
        .theme4 th { background-color: #4d3d1a; }
        .theme4 td { background-color: #332611; }
        .theme4 .loading { border-top: 3px solid #ffaa33; }
        .theme4 .stop-btn { background-color: #ff4444; }
        .theme4 .stop-btn:hover { background-color: #cc3333; }
        .theme4 .startingbot-btn { background-color: #ff7733; box-shadow: 0 0 259px 137px rgba(255, 119, 51, 0.2); }
        .theme5 { background-color: #260d0d; color: #ffd0d0; }
        .theme5 a { color: #ff6666; }
        .theme5 a:hover { color: #cc4444; }
        .theme5 .tooltip-text { background-color: #cc3333; }
        .theme5 #status { color: #ff6666; }
        .theme5 #total-profit { background-color: #401a1a; }
        .theme5 th { background-color: #4d2626; }
        .theme5 td { background-color: #331a1a; }
        .theme5 .loading { border-top: 3px solid #ff6666; }
        .theme5 .stop-btn { background-color: #ff9933; }
        .theme5 .stop-btn:hover { background-color: #cc7722; }
        .theme5 .startingbot-btn { background-color: #cc3333; box-shadow: 0 0 259px 137px rgba(204, 51, 51, 0.2); }
        .theme6 { background-color: #f0f8ff; color: #2f4f4f; }
        .theme6 a { color: #4682b4; }
        .theme6 a:hover { color: #355e8a; }
        .theme6 .tooltip-text { background-color: #87ceeb; }
        .theme6 #status { color: #4682b4; }
        .theme6 #total-profit { background-color: #e6f0fa; }
        .theme6 th { background-color: #b0c4de; }
        .theme6 td { background-color: #d3e0ea; }
        .theme6 .loading { border-top: 3px solid #4682b4; }
        .theme6 .stop-btn { background-color: #ff4040; }
        .theme6 .stop-btn:hover { background-color: #cc3333; }
        .theme6 .startingbot-btn { background-color: #87ceeb; box-shadow: 0 0 259px 137px rgba(135, 206, 235, 0.2); }
        .theme7 { background-color: #1a2f2f; color: #b0e0e6; }
        .theme7 a { color: #40e0d0; }
        .theme7 a:hover { color: #33b3a6; }
        .theme7 .tooltip-text { background-color: #008b8b; }
        .theme7 #status { color: #40e0d0; }
        .theme7 #total-profit { background-color: #2f4f4f; }
        .theme7 th { background-color: #355e5e; }
        .theme7 td { background-color: #263d3d; }
        .theme7 .loading { border-top: 3px solid #40e0d0; }
        .theme7 .stop-btn { background-color: #ff6347; }
        .theme7 .stop-btn:hover { background-color: #cc4f3a; }
        .theme7 .startingbot-btn { background-color: #008b8b; box-shadow: 0 0 259px 137px rgba(0, 139, 139, 0.2); }
        .theme8 { background-color: #2f261a; color: #ffe4b5; }
        .theme8 a { color: #ffd700; }
        .theme8 a:hover { color: #cca300; }
        .theme8 .tooltip-text { background-color: #ff8c00; }
        .theme8 #status { color: #ffd700; }
        .theme8 #total-profit { background-color: #40331f; }
        .theme8 th { background-color: #5e4b33; }
        .theme8 td { background-color: #3d2f1f; }
        .theme8 .loading { border-top: 3px solid #ffd700; }
        .theme8 .stop-btn { background-color: #ff4500; }
        .theme8 .stop-btn:hover { background-color: #cc3700; }
        .theme8 .startingbot-btn { background-color: #ff8c00; box-shadow: 0 0 259px 137px rgba(255, 140, 0, 0.2); }
        .theme9 { background-color: #2b2f33; color: #c0c8d0; }
        .theme9 a { color: #778899; }
        .theme9 a:hover { color: #5f6f81; }
        .theme9 .tooltip-text { background-color: #4682b4; }
        .theme9 #status { color: #778899; }
        .theme9 #total-profit { background-color: #3a4045; }
        .theme9 th { background-color: #4a5159; }
        .theme9 td { background-color: #33383d; }
        .theme9 .loading { border-top: 3px solid #778899; }
        .theme9 .stop-btn { background-color: #ff4040; }
        .theme9 .stop-btn:hover { background-color: #cc3333; }
        .theme9 .startingbot-btn { background-color: #4682b4; box-shadow: 0 0 259px 137px rgba(70, 130, 180, 0.2); }
        .theme10 { background-color: #2b1a2b; color: #ffb6c1; }
        .theme10 a { color: #ff69b4; }
        .theme10 a:hover { color: #cc5289; }
        .theme10 .tooltip-text { background-color: #ff1493; }
        .theme10 #status { color: #ff69b4; }
        .theme10 #total-profit { background-color: #402040; }
        .theme10 th { background-color: #5e335e; }
        .theme10 td { background-color: #3d263d; }
        .theme10 .loading { border-top: 3px solid #ff69b4; }
        .theme10 .stop-btn { background-color: #ff4500; }
        .theme10 .stop-btn:hover { background-color: #cc3700; }
        .theme10 .startingbot-btn { background-color: #ff1493; box-shadow: 0 0 259px 137px rgba(255, 20, 147, 0.2); }