@font-face {
	font-family: 'sow-icomoon';
	src:  url('font/icomoon.eot');
	src:  url('font/icomoon.eot') format('embedded-opentype'),
		url('font/icomoon.ttf') format('truetype'),
		url('font/icomoon.woff') format('woff'),
		url('font/icomoon.svg') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

.sow-icon-icomoon {
	font-family: 'sow-icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.sow-icon-icomoon[data-sow-icon]:before {
	content: attr(data-sow-icon);
}
