<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Source Code - PumpFun Sniper Bot | Transparent AI Trading</title>
    <meta name="description" content="Explore our open-source trading bot code. Full transparency, community-driven development, and cutting-edge AI algorithms.">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="stylesheet" href="../styles/modern.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" href="../mevbotsniper/2025/02/cropped-logo-86x86.png" sizes="32x32" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .source-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 100px var(--space-md) var(--space-3xl);
        }

        .source-header {
            text-align: center;
            margin-bottom: var(--space-3xl);
        }

        .source-title {
            font-size: 3rem;
            font-weight: var(--font-weight-extrabold);
            margin-bottom: var(--space-md);
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .source-subtitle {
            font-size: 1.25rem;
            color: var(--text-secondary);
            max-width: 700px;
            margin: 0 auto var(--space-xl);
        }

        .transparency-badge {
            display: inline-flex;
            align-items: center;
            gap: var(--space-sm);
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid var(--primary);
            padding: var(--space-sm) var(--space-lg);
            border-radius: var(--radius-2xl);
            font-size: 0.875rem;
            font-weight: var(--font-weight-semibold);
            color: var(--primary);
        }

        .repo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: var(--space-xl);
            margin-bottom: var(--space-3xl);
        }

        .repo-card {
            background: var(--gradient-surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            transition: all var(--transition-normal);
            position: relative;
            overflow: hidden;
        }

        .repo-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transition: transform var(--transition-normal);
        }

        .repo-card:hover::before {
            transform: scaleX(1);
        }

        .repo-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
            box-shadow: var(--shadow-xl);
        }

        .repo-header {
            display: flex;
            align-items: center;
            gap: var(--space-md);
            margin-bottom: var(--space-lg);
        }

        .repo-icon {
            width: 50px;
            height: 50px;
            background: var(--gradient-primary);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--background);
            font-size: 1.2rem;
        }

        .repo-info h3 {
            font-size: 1.25rem;
            font-weight: var(--font-weight-bold);
            color: var(--text-primary);
            margin-bottom: var(--space-xs);
        }

        .repo-lang {
            font-size: 0.875rem;
            color: var(--text-muted);
            font-family: 'JetBrains Mono', monospace;
        }

        .repo-description {
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: var(--space-lg);
        }

        .repo-stats {
            display: flex;
            gap: var(--space-lg);
            margin-bottom: var(--space-lg);
            font-size: 0.875rem;
        }

        .repo-stat {
            display: flex;
            align-items: center;
            gap: var(--space-xs);
            color: var(--text-secondary);
        }

        .repo-stat i {
            color: var(--primary);
        }

        .repo-actions {
            display: flex;
            gap: var(--space-md);
        }

        .code-preview {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            margin-bottom: var(--space-3xl);
            overflow: hidden;
        }

        .code-header {
            background: var(--surface-light);
            border-bottom: 1px solid var(--border);
            padding: var(--space-md) var(--space-lg);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .code-title {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.875rem;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: var(--space-sm);
        }

        .code-tabs {
            display: flex;
            gap: var(--space-sm);
        }

        .code-tab {
            padding: var(--space-xs) var(--space-md);
            background: transparent;
            border: 1px solid transparent;
            border-radius: var(--radius-sm);
            color: var(--text-muted);
            font-size: 0.75rem;
            font-family: 'JetBrains Mono', monospace;
            cursor: pointer;
            transition: all var(--transition-fast);
        }

        .code-tab.active {
            background: var(--primary);
            color: var(--background);
        }

        .code-content {
            padding: var(--space-lg);
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.875rem;
            line-height: 1.6;
            color: var(--text-secondary);
            overflow-x: auto;
        }

        .code-line {
            margin-bottom: 0.5rem;
        }

        .code-comment {
            color: var(--text-muted);
        }

        .code-keyword {
            color: var(--primary);
        }

        .code-string {
            color: #fbbf24;
        }

        .code-number {
            color: #8b5cf6;
        }

        .features-section {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-xl);
            padding: var(--space-3xl);
            margin-bottom: var(--space-3xl);
        }

        .features-title {
            font-size: 2rem;
            font-weight: var(--font-weight-bold);
            text-align: center;
            margin-bottom: var(--space-xl);
            color: var(--text-primary);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-lg);
        }

        .feature-item {
            text-align: center;
            padding: var(--space-lg);
            background: var(--gradient-surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            transition: all var(--transition-normal);
        }

        .feature-item:hover {
            transform: translateY(-3px);
            border-color: var(--primary);
        }

        .feature-item i {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: var(--space-sm);
        }

        .feature-item h4 {
            font-size: 1rem;
            font-weight: var(--font-weight-semibold);
            color: var(--text-primary);
            margin-bottom: var(--space-xs);
        }

        .feature-item p {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        .contribution-section {
            text-align: center;
            background: var(--gradient-surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-xl);
            padding: var(--space-3xl);
        }

        .contribution-title {
            font-size: 1.75rem;
            font-weight: var(--font-weight-bold);
            margin-bottom: var(--space-md);
            color: var(--text-primary);
        }

        .contribution-desc {
            color: var(--text-secondary);
            margin-bottom: var(--space-xl);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .contribution-actions {
            display: flex;
            gap: var(--space-md);
            justify-content: center;
            flex-wrap: wrap;
        }

        @media (max-width: 768px) {
            .source-container {
                padding: 80px var(--space-sm) var(--space-xl);
            }
            
            .source-title {
                font-size: 2.2rem;
            }
            
            .repo-grid {
                grid-template-columns: 1fr;
                gap: var(--space-lg);
            }
            
            .repo-stats {
                flex-wrap: wrap;
            }
            
            .repo-actions {
                flex-direction: column;
            }
            
            .features-section,
            .contribution-section {
                padding: var(--space-xl);
            }
            
            .contribution-actions {
                flex-direction: column;
                align-items: center;
            }
        }

        /* Premium Modal Styles */
        .premium-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
        }

        .premium-modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease-out;
        }

        .premium-modal-content {
            background: var(--gradient-surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-xl);
            padding: var(--space-3xl);
            max-width: 500px;
            width: 90%;
            position: relative;
            text-align: center;
            animation: slideIn 0.3s ease-out;
        }

        .premium-modal-close {
            position: absolute;
            top: var(--space-lg);
            right: var(--space-lg);
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.5rem;
            cursor: pointer;
            transition: color var(--transition-fast);
            line-height: 1;
        }

        .premium-modal-close:hover {
            color: var(--text-primary);
        }

        .premium-modal-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: var(--space-lg);
        }

        .premium-modal-title {
            font-size: 1.5rem;
            font-weight: var(--font-weight-bold);
            color: var(--text-primary);
            margin-bottom: var(--space-md);
        }

        .premium-modal-description {
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: var(--space-xl);
        }

        .premium-modal-actions {
            display: flex;
            gap: var(--space-md);
            justify-content: center;
            flex-wrap: wrap;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { 
                opacity: 0;
                transform: translateY(-20px) scale(0.95);
            }
            to { 
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        @media (max-width: 768px) {
            .premium-modal-content {
                padding: var(--space-xl);
                margin: var(--space-md);
            }
            
            .premium-modal-actions {
                flex-direction: column;
            }
        }
    </style>

<link rel="canonical" href="https://solsniper.trading/source-code/" />
<meta property="og:url" content="https://solsniper.trading/source-code/" />

</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img
                width="50"
                height="50"
                src="../mevbotsniper/2025/02/cropped-logo-86x86.png"
                class="custom-logo"
                alt="PumpFun Sniper bot"
                /> 
                <span>PumpFun Sniper</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="../index.html#features" class="nav-link">Features</a>
                <a href="../prices/index.html" class="nav-link">Pricing</a>
                <a href="../faq/index.html" class="nav-link">FAQ</a>
                <a href="../contact/index.html" class="nav-link">Contact</a>
                <a href="#" class="nav-link active">Source Code</a>
                <a href="../trading/vipdetect.html" class="nav-link nav-cta">🚀 Launch Bot</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Source Code Content -->
    <div class="source-container">
        <div class="source-header">
            <h1 class="source-title">Open Source & Transparent</h1>
            <p class="source-subtitle">
                We believe in complete transparency. Explore our open-source codebase, contribute to development, 
                and verify the security of our AI-powered trading algorithms yourself.
            </p>
            <div class="transparency-badge">
                <i class="fas fa-eye"></i>
                <span>100% Transparent & Auditable</span>
            </div>
        </div>

        <!-- Repository Grid -->
        <div class="repo-grid">
            <div class="repo-card">
                <div class="repo-header">
                    <div class="repo-icon">
                        <i class="fab fa-js-square"></i>
                    </div>
                    <div class="repo-info">
                        <h3>pumpfun-sniper-bot</h3>
                        <div class="repo-lang">TypeScript • JavaScript</div>
                    </div>
                </div>
                <p class="repo-description">
                    Main trading bot application with AI-powered market analysis, 
                    real-time token monitoring, and automated trading execution.
                </p>
                <div class="repo-stats">
                    <div class="repo-stat">
                        <i class="fas fa-star"></i>
                        <span>2.4k</span>
                    </div>
                    <div class="repo-stat">
                        <i class="fas fa-code-branch"></i>
                        <span>347</span>
                    </div>
                    <div class="repo-stat">
                        <i class="fas fa-download"></i>
                        <span>15.2k</span>
                    </div>
                </div>
                <div class="repo-actions">
                    <a href="#" class="btn btn-primary premium-required">
                        <i class="fab fa-github"></i>
                        View on GitHub
                    </a>
                    <a href="#" class="btn btn-secondary premium-required">
                        <i class="fas fa-download"></i>
                        Download
                    </a>
                </div>
            </div>

            <div class="repo-card">
                <div class="repo-header">
                    <div class="repo-icon">
                        <i class="fab fa-python"></i>
                    </div>
                    <div class="repo-info">
                        <h3>ai-trading-algorithms</h3>
                        <div class="repo-lang">Python • Machine Learning</div>
                    </div>
                </div>
                <p class="repo-description">
                    Advanced machine learning models for market prediction, 
                    risk assessment, and automated decision making algorithms.
                </p>
                <div class="repo-stats">
                    <div class="repo-stat">
                        <i class="fas fa-star"></i>
                        <span>1.8k</span>
                    </div>
                    <div class="repo-stat">
                        <i class="fas fa-code-branch"></i>
                        <span>203</span>
                    </div>
                    <div class="repo-stat">
                        <i class="fas fa-download"></i>
                        <span>8.5k</span>
                    </div>
                </div>
                <div class="repo-actions">
                    <a href="#" class="btn btn-primary premium-required">
                        <i class="fab fa-github"></i>
                        View on GitHub
                    </a>
                    <a href="#" class="btn btn-secondary premium-required">
                        <i class="fas fa-download"></i>
                        Download
                    </a>
                </div>
            </div>

            <div class="repo-card">
                <div class="repo-header">
                    <div class="repo-icon">
                        <i class="fab fa-rust"></i>
                    </div>
                    <div class="repo-info">
                        <h3>solana-rpc-optimizer</h3>
                        <div class="repo-lang">Rust • Blockchain</div>
                    </div>
                </div>
                <p class="repo-description">
                    High-performance RPC connection optimizer for minimal latency 
                    and maximum throughput on Solana network operations.
                </p>
                <div class="repo-stats">
                    <div class="repo-stat">
                        <i class="fas fa-star"></i>
                        <span>956</span>
                    </div>
                    <div class="repo-stat">
                        <i class="fas fa-code-branch"></i>
                        <span>127</span>
                    </div>
                    <div class="repo-stat">
                        <i class="fas fa-download"></i>
                        <span>3.2k</span>
                    </div>
                </div>
                <div class="repo-actions">
                    <a href="#" class="btn btn-primary premium-required">
                        <i class="fab fa-github"></i>
                        View on GitHub
                    </a>
                    <a href="#" class="btn btn-secondary premium-required">
                        <i class="fas fa-download"></i>
                        Download
                    </a>
                </div>
            </div>

            <div class="repo-card">
                <div class="repo-header">
                    <div class="repo-icon">
                        <i class="fab fa-react"></i>
                    </div>
                    <div class="repo-info">
                        <h3>trading-dashboard-ui</h3>
                        <div class="repo-lang">React • TypeScript</div>
                    </div>
                </div>
                <p class="repo-description">
                    Modern, responsive trading dashboard interface with real-time 
                    data visualization and comprehensive trading controls.
                </p>
                <div class="repo-stats">
                    <div class="repo-stat">
                        <i class="fas fa-star"></i>
                        <span>743</span>
                    </div>
                    <div class="repo-stat">
                        <i class="fas fa-code-branch"></i>
                        <span>89</span>
                    </div>
                    <div class="repo-stat">
                        <i class="fas fa-download"></i>
                        <span>2.1k</span>
                    </div>
                </div>
                <div class="repo-actions">
                    <a href="#" class="btn btn-primary premium-required">
                        <i class="fab fa-github"></i>
                        View on GitHub
                    </a>
                    <a href="#" class="btn btn-secondary premium-required">
                        <i class="fas fa-download"></i>
                        Download
                    </a>
                </div>
            </div>
        </div>

        <!-- Code Preview -->
        <div class="code-preview">
            <div class="code-header">
                <div class="code-title">
                    <i class="fas fa-code"></i>
                    AI Trading Algorithm Preview
                </div>
                <div class="code-tabs">
                    <button class="code-tab active">main.py</button>
                    <button class="code-tab">config.js</button>
                    <button class="code-tab">api.ts</button>
                </div>
            </div>
            <div class="code-content">
                <div class="code-line"><span class="code-comment"># Advanced AI-powered trading algorithm</span></div>
                <div class="code-line"><span class="code-keyword">import</span> numpy <span class="code-keyword">as</span> np</div>
                <div class="code-line"><span class="code-keyword">from</span> sklearn.ensemble <span class="code-keyword">import</span> RandomForestClassifier</div>
                <div class="code-line"><span class="code-keyword">from</span> solana.rpc.api <span class="code-keyword">import</span> Client</div>
                <div class="code-line"></div>
                <div class="code-line"><span class="code-keyword">class</span> AITradingBot:</div>
                <div class="code-line">    <span class="code-keyword">def</span> __init__(self, rpc_endpoint: <span class="code-string">"https://api.mainnet-beta.solana.com"</span>):</div>
                <div class="code-line">        self.client = Client(rpc_endpoint)</div>
                <div class="code-line">        self.model = RandomForestClassifier(n_estimators=<span class="code-number">1000</span>)</div>
                <div class="code-line">        self.risk_threshold = <span class="code-number">0.85</span></div>
                <div class="code-line"></div>
                <div class="code-line">    <span class="code-keyword">def</span> analyze_market_patterns(self, token_data):</div>
                <div class="code-line">        <span class="code-comment"># Process market data with AI algorithms</span></div>
                <div class="code-line">        features = self.extract_features(token_data)</div>
                <div class="code-line">        prediction = self.model.predict_proba(features)</div>
                <div class="code-line">        <span class="code-keyword">return</span> prediction[<span class="code-number">0</span>][<span class="code-number">1</span>] > self.risk_threshold</div>
            </div>
        </div>

        <!-- Features Section -->
        <div class="features-section">
            <h2 class="features-title">Open Source Advantages</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <i class="fas fa-search"></i>
                    <h4>Full Transparency</h4>
                    <p>Inspect every line of code and verify our algorithms yourself</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-shield-alt"></i>
                    <h4>Security Audited</h4>
                    <p>Community-reviewed code with professional security audits</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-users"></i>
                    <h4>Community Driven</h4>
                    <p>Benefit from contributions by developers worldwide</p>
                </div>
                <div class="feature-item">
                    <img
                width="50"
                height="50"
                src="../mevbotsniper/2025/02/cropped-logo-86x86.png"
                class="custom-logo"
                alt="PumpFun Sniper bot"
                /> 
                    <h4>Rapid Innovation</h4>
                    <p>Faster feature development with open collaboration</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-bug"></i>
                    <h4>Bug-Free Code</h4>
                    <p>More eyes on code means fewer bugs and better reliability</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-code-branch"></i>
                    <h4>Version Control</h4>
                    <p>Complete development history and change tracking</p>
                </div>
            </div>
        </div>

        <!-- Contribution Section -->
        <div class="contribution-section">
            <h2 class="contribution-title">Join Our Development Community</h2>
            <p class="contribution-desc">
                Help us build the future of AI-powered trading. Whether you're a developer, security researcher, 
                or trading enthusiast, there are many ways to contribute to our open-source ecosystem.
            </p>
            <div class="contribution-actions">
                <a href="#" class="btn btn-primary btn-large premium-required">
                    <i class="fab fa-github"></i>
                    Fork on GitHub
                </a>
                <a href="#" class="btn btn-secondary btn-large">
                    <i class="fas fa-book"></i>
                    Developer Docs
                </a>
                <a target="_blank" href="https://discord.com/" class="btn btn-secondary btn-large">
                    <i class="fab fa-discord"></i>
                    Join Discord
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img
                width="50"
                height="50"
                src="../mevbotsniper/2025/02/cropped-logo-86x86.png"
                class="custom-logo"
                alt="PumpFun Sniper bot"
                /> 
                        <span>PumpFun Sniper</span>
                    </div>
                    <p class="footer-description">
                        The most advanced AI-powered Solana trading bot for automated pump.fun trading 
                        with professional-grade features and security.
                    </p>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Quick Links</h3>
                    <div class="footer-links">
                        <a href="../index.html">Home</a>
                        <a href="../index.html#features">Features</a>
                        <a href="../prices/index.html">Pricing</a>
                        <a href="../faq/index.html">FAQ</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Resources</h3>
                    <div class="footer-links">
                        <a href="#">Source Code</a>
                        <a href="../contact/index.html">Contact</a>
                        <a href="../trading/vipdetect.html">Trading Dashboard</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Community</h3>
                    <div class="social-links">
                        <a target="_blank" href="https://t.me/Bot_PumpFun" class="social-link"><i class="fab fa-telegram"></i></a>
                        <a target="_blank" href="https://discord.com/" class="social-link"><i class="fab fa-discord"></i></a>
                        <a target="_blank" href="https://x.com/Bot_PumpFun" class="social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 PumpFun Sniper Bot. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Premium Modal -->
    <div id="premiumModal" class="premium-modal">
        <div class="premium-modal-content">
            <button class="premium-modal-close" onclick="closePremiumModal()">&times;</button>
            <div class="premium-modal-icon">
                <i class="fas fa-crown"></i>
            </div>
            <h3 class="premium-modal-title">Premium Subscription Required</h3>
            <p class="premium-modal-description">
                To view source code and download files, you need to upgrade to Premium subscription or higher. 
                Get access to all features and exclusive content.
            </p>
            <div class="premium-modal-actions">
                <a href="../prices/index.html" class="btn btn-primary btn-large">
                    <i class="fas fa-crown"></i>
                    Upgrade to Premium
                </a>
                <button onclick="closePremiumModal()" class="btn btn-secondary btn-large">
                    <i class="fas fa-times"></i>
                    Close
                </button>
            </div>
        </div>
    </div>

    <script>
        // Code tab switching
        document.querySelectorAll('.code-tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.code-tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
            });
        });

        // Mobile Navigation
        const navToggle = document.getElementById('nav-toggle');
        const navMenu = document.getElementById('nav-menu');

        if (navToggle && navMenu) {
            navToggle.addEventListener('click', () => {
                navMenu.classList.toggle('active');
            });
        }

        // Premium Modal functionality
        function showPremiumModal() {
            const modal = document.getElementById('premiumModal');
            modal.classList.add('show');
            document.body.style.overflow = 'hidden';
        }

        function closePremiumModal() {
            const modal = document.getElementById('premiumModal');
            modal.classList.remove('show');
            document.body.style.overflow = '';
        }

        // Handle premium-required buttons
        document.addEventListener('DOMContentLoaded', function() {
            const premiumButtons = document.querySelectorAll('.premium-required');
            
            premiumButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    showPremiumModal();
                });
            });

            // Close modal when clicking outside
            document.getElementById('premiumModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    closePremiumModal();
                }
            });

            // Close modal with Escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    closePremiumModal();
                }
            });
        });
    </script>
</body>
</html>