/* Trading Dashboard Styles */

/* Dashboard Layout */
.dashboard-body {
    background: var(--background);
    color: var(--text-primary);
    font-family: var(--font-primary);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.dashboard-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.dashboard-header {
    background: var(--gradient-surface);
    border-bottom: 1px solid var(--border);
    padding: var(--space-xs) var(--space-lg);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: var(--space-lg);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(20px);
}

/* Wallet Section */
.wallet-section {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    position: relative;
}

.wallet-connect-btn {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-lg);
    background: var(--gradient-primary);
    color: var(--background);
    border: none;
    border-radius: var(--radius-lg);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-glow);
    font-size: 1rem;
}

.wallet-connect-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(0, 255, 136, 0.4);
}

.wallet-connect-btn.connected {
    background: var(--success);
}

.wallet-connect-btn.connecting {
    background: var(--warning);
    cursor: not-allowed;
}

.wallet-info {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    font-size: 0.875rem;
}

.wallet-info .wallet-address,
.wallet-info .wallet-balance {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-xs);
}

.wallet-info .label {
    color: var(--text-secondary);
}

.wallet-info .address {
    font-family: monospace;
    color: var(--primary);
}

.wallet-info .balance {
    color: var(--success);
    font-weight: var(--font-weight-semibold);
}

/* Alternative Connection */
.alt-connection {
    position: relative;
    display: inline-block;
}

.alt-btn {
    display: flex;
    align-items: center;

    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-md);
    background: transparent;
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.alt-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.tooltip {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    width: 250px;
    font-size: 0.875rem;
    color: var(--text-secondary);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-normal);
    z-index: 1000;
    box-shadow: var(--shadow-xl);
}

.alt-connection:hover .tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Status Section */
.status-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-sm);
}

.status-indicator {
    display: flex;

    align-items: center;
    gap: var(--space-lg);
    font-weight: var(--font-weight-semibold);
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--warning);
    animation: pulse 2s ease-in-out infinite;
}

.status-dot.connected {
    background: var(--success);
}

.status-dot.error {
    background: var(--error);
}

.session-info {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Header Controls */
.header-controls {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-md);
}

.control-btn {
    width: 40px;
    height: 40px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
}

.control-btn:hover {
    background: var(--primary);
    color: var(--background);
    border-color: var(--primary);
}

.stop-btn {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-lg);
    background: var(--error);
    color: var(--text-primary);
    border: none;
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.stop-btn:hover {
    background: #dc2626;
    transform: translateY(-2px);
}

/* Main Grid */
.main-grid {
    display: grid;
    grid-template-columns: 350px 1fr;
    height: calc(100vh - 90px);
    overflow: hidden;
}

/* Left Sidebar */
.left-sidebar {
    background: var(--surface);
    border-right: 1px solid var(--border);
    overflow-y: auto;
    padding: var(--space-lg);
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.left-sidebar::-webkit-scrollbar {
    width: 4px;
}

.left-sidebar::-webkit-scrollbar-track {
    background: var(--surface);
}

.left-sidebar::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 2px;
}

/* Cards */
.stats-card,
.chart-card,
.settings-card {
    background: var(--gradient-surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
}

.card-title {
    font-size: 1.125rem;
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-md);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.card-title::before {
    content: '';
    width: 3px;
    height: 20px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-md);
}

.stat-item {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
    padding: var(--space-md);
    background: var(--surface);
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.stat-value {
    font-size: 1.25rem;
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
}

.stat-value.success {
    color: var(--success);
}

.stat-value.profit {
    color: var(--primary);
}

/* Chart */
.chart-container {
    height: 200px;
    margin-bottom: var(--space-md);
}

.chart-stats {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.chart-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) 0;
    border-bottom: 1px solid var(--border);
}

.chart-stat:last-child {
    border-bottom: none;
}

.chart-stat .label {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.chart-stat .value {
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
}

.chart-stat .value.positive {
    color: var(--success);
}

/* Settings */
.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
}

.setting-item:last-child {
    margin-bottom: 0;
}

.setting-item label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.theme-selector {
    padding: var(--space-sm) var(--space-md);
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 0.875rem;
}

/* Trading Panel */
.trading-panel {
    background: var(--background);
    overflow-y: auto;
    padding: var(--space-lg);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
    padding-bottom: var(--space-md);
    border-bottom: 1px solid var(--border);
}

.panel-title {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.panel-title i {
    color: var(--primary);
}

.panel-controls {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.filter-controls {
    display: flex;
    gap: var(--space-sm);
}

.filter-btn {
    padding: var(--space-sm) var(--space-md);
    background: transparent;
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.filter-btn.active,
.filter-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
    background: rgba(0, 255, 136, 0.1);
}

.refresh-btn {
    width: 40px;
    height: 40px;
    background: var(--primary);
    border: none;
    border-radius: var(--radius-md);
    color: var(--background);
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
}

.refresh-btn:hover {
    transform: rotate(180deg) scale(1.1);
}

/* Token List */
.token-list-container {
    background: var(--gradient-surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.token-list-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: var(--space-md);
    padding: var(--space-md) var(--space-lg);
    background: var(--surface);
    border-bottom: 1px solid var(--border);
    font-weight: var(--font-weight-semibold);
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.token-list {
    max-height: 600px;
    overflow-y: auto;
}

.token-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: var(--space-md);
    padding: var(--space-md) var(--space-lg);
    border-bottom: 1px solid var(--border);
    transition: all var(--transition-normal);
    animation: slideInFromBottom 0.5s ease;
    opacity: 0;
    animation-fill-mode: forwards;
}

.token-item:hover {
    background: rgba(0, 255, 136, 0.05);
}

.token-item:last-child {
    border-bottom: none;
}

.token-info {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.token-icon {
    width: 32px;
    height: 32px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--background);
    font-weight: var(--font-weight-bold);
    font-size: 0.875rem;
}

.token-details {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.token-name {
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

.token-symbol {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.token-time {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.token-status {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    font-size: 0.875rem;
}

.status-badge {
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
}

.status-badge.seen {
    background: rgba(245, 158, 11, 0.2);
    color: var(--warning);
}

.status-badge.bought {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success);
}

.status-badge.sold {
    background: rgba(99, 102, 241, 0.2);
    color: var(--secondary);
}

.token-amount {
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
}

.token-profit {
    font-weight: var(--font-weight-bold);
}

.token-profit.positive {
    color: var(--success);
}

.token-profit.negative {
    color: var(--error);
}

.token-success-rate {
    font-weight: var(--font-weight-medium);
    color: var(--primary);
}

.token-actions {
    display: flex;
    gap: var(--space-xs);
}

.action-btn {
    width: 28px;
    height: 28px;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
}

.action-btn.view {
    background: var(--primary);
    color: var(--background);
}

.action-btn.sell {
    background: var(--error);
    color: var(--text-primary);
}

.action-btn:hover {
    transform: scale(1.1);
}

/* Loading Indicator */
.loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-md);
    padding: var(--space-2xl);
    color: var(--text-secondary);
}

.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid var(--border);
    border-top: 3px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Modal Styles */
.wallet-modal,
.settings-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.wallet-modal.active,
.settings-modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--gradient-surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-xl);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9);
    transition: transform var(--transition-normal);
}

.wallet-modal.active .modal-content,
.settings-modal.active .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-lg);
    border-bottom: 1px solid var(--border);
}

.modal-header h3 {
    font-size: 1.25rem;
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

.modal-close {
    width: 32px;
    height: 32px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: var(--radius-md);
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: var(--error);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--space-lg);
}

/* Wallet Options */
.wallet-options {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.wallet-option {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-lg);
    background: var(--surface);
    border: 2px solid var(--border);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-normal);
    width: 100%;
    text-align: left;
}

.wallet-option:hover {
    border-color: var(--primary);
    background: rgba(0, 255, 136, 0.05);
}

.wallet-option .wallet-icon {
    width: 48px;
    height: 48px;
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--background);
}

.wallet-info .wallet-name {
    font-size: 1.125rem;
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    display: block;
}

.wallet-info .wallet-description {
    font-size: 0.875rem;
    color: var(--text-secondary);
    display: block;
}

/* Settings Modal */
.settings-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.setting-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.setting-group label {
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
    color: var(--text-secondary);
}

.setting-group input,
.setting-group select {
    padding: var(--space-md);
    background: var(--surface);
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 1rem;
    transition: border-color var(--transition-fast);
}

.setting-group input:focus,
.setting-group select:focus {
    outline: none;
    border-color: var(--primary);
}

.modal-actions {
    display: flex;
    gap: var(--space-md);
    justify-content: flex-end;
}

/* Animations */
@keyframes slideInFromBottom {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-grid {
        grid-template-columns: 300px 1fr;
    }
    
    .token-list-header,
    .token-item {
        grid-template-columns: 2fr 1fr 1fr 1fr;
        font-size: 0.875rem;
    }
    
    .token-item .token-success-rate,
    .token-item .token-actions,
    .token-list-header .header-col:nth-child(6),
    .token-list-header .header-col:nth-child(7) {
        display: none;
    }
}

@media (max-width: 768px) {
    .dashboard-header {
        grid-template-columns: 1fr;
        gap: var(--space-md);
        text-align: center;
    }
    
    .main-grid {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .left-sidebar {
        order: 2;
        border-right: none;
        border-top: 1px solid var(--border);
        max-height: none;
    }
    
    .trading-panel {
        order: 1;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .token-list-header,
    .token-item {
        grid-template-columns: 2fr 1fr 1fr;
        padding: var(--space-sm) var(--space-md);
    }
    
    .token-item .token-amount,
    .token-item .token-success-rate,
    .token-item .token-actions,
    .token-list-header .header-col:nth-child(4),
    .token-list-header .header-col:nth-child(6),
    .token-list-header .header-col:nth-child(7) {
        display: none;
    }
}