<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Plans - PumpFun Sniper Bot</title>
    <meta name="description" content="Choose the perfect plan for your Solana trading needs. Flexible pricing options for every trader.">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="stylesheet" href="../styles/modern.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="mevbotsniper/2025/02/cropped-logo-300x300.png" sizes="192x192" />

<link rel="canonical" href="https://solsniper.trading/prices/" />
<meta property="og:url" content="https://solsniper.trading/prices/" />

</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img
                width="50"
                height="50"
                src="../mevbotsniper/2025/02/cropped-logo-86x86.png"
                class="custom-logo"
                alt="PumpFun Sniper bot"
                /> 
                <a href="../index.html" style="color: inherit; text-decoration: none;"><span>PumpFun Sniper</span></a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="../index.html#features" class="nav-link">Features</a>
                <a href="#" class="nav-link active">Pricing</a>
                <a href="../referral/index.html" class="nav-link">Referral Program</a>
                <a href="../faq/index.html" class="nav-link">FAQ</a>
                <a href="../contact/index.html" class="nav-link">Contact</a>
                <a href="../trading/vipdetect.html" class="nav-link nav-cta">🚀 Launch Bot</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" style="min-height: 60vh; padding-top: 120px;">
        <div class="hero-background">
            <div class="gradient-orb orb-1"></div>
            <div class="gradient-orb orb-2"></div>
        </div>
        <div class="container">
            <div class="hero-content" style="text-align: center; max-width: 800px; margin: 0 auto;">
                <div class="hero-badge">
                    <i class="fas fa-tag"></i>
                    <span>Flexible Pricing</span>
                </div>
                <h1 class="hero-title">
                    Choose Your <span class="gradient-text">Trading Plan</span>
                </h1>
                <p class="hero-description">
                    Select the perfect plan for your Solana trading journey. 
                    All plans include core features with varying levels of advanced functionality.
                </p>
            </div>
        </div>
    </section>

    <!-- Payment Modal -->
    <div id="paymentModal" class="payment-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-credit-card"></i> Solana Payment Details</h3>
                <button class="modal-close" onclick="closePaymentModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="payment-info">
                    <div class="wallet-address-section">
                        <label>Payment Address:</label>
                        <div class="address-display">
                            <input type="text" id="paymentAddress" value="GvuW79JUwX5dzPG2YTSemS8wtr1iiA6ooxFK63pDQ3E4" readonly>
                            <button class="copy-address-btn" onclick="copyPaymentAddress()">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="payment-amount">
                        <h4>Payment Amount:</h4>
                        <div class="amount-display">
                            <span id="solAmount">0</span> SOL
                            <span class="amount-separator">or</span>
                            <span id="usdcAmount">0</span> USDC
                        </div>
                    </div>

                    <div class="payment-instructions">
                        <h4>Before you pay, read the information below:</h4>
                        <div class="instruction-list">
                            <div class="instruction-item success">
                                <i class="fas fa-check"></i>
                                <span>After you pay, your SOL address will be upgraded automatically.</span>
                            </div>
                            <div class="instruction-item success">
                                <i class="fas fa-check"></i>
                                <span>Use your Solana address from which you made the payment.</span>
                            </div>
                            <div class="instruction-item success">
                                <i class="fas fa-check"></i>
                                <span>Send the EXACT amount as listed in the prices.</span>
                            </div>
                            <div class="instruction-item warning">
                                <i class="fas fa-times"></i>
                                <span>Do not pay from someone else's account.</span>
                            </div>
                          
                        </div>
                        
                        <div class="important-notice">
                            <i class="fas fa-exclamation-triangle"></i>
                            <strong>IMPORTANT:</strong> If you send from another account, that account will have access to the sniper bot.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pricing Section -->
    <section class="pricing-section">
        <div class="container">
            <div class="pricing-grid">
                <!-- Free Plan -->
                <div class="pricing-card">
                    <div class="plan-header">
                        <h3 class="plan-name">Free Plan</h3>
                        <div class="plan-price">
                            <span class="price-amount">Free</span>
                        </div>
                        <div class="crypto-price">
                            <span>0 SOL • 0 USDC</span>
                        </div>
                        <p class="plan-description">Perfect for beginners and testing</p>
                    </div>
                    <div class="plan-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Basic token monitoring</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Manual trading controls</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>5 trades per day limit</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Basic safety filters</span>
                        </div>
                        <div class="feature-item disabled">
                            <i class="fas fa-times"></i>
                            <span>Advanced analytics</span>
                        </div>
                        
                    </div>
                    <div class="plan-action">
                        <a href="../trading/vipdetect.html" class="btn btn-secondary btn-full">Get Started Free</a>
                    </div>
                </div>

                <!-- Starter Plan -->
                <div class="pricing-card">
                    <div class="plan-header">
                        <h3 class="plan-name">Starter</h3>
                        <div class="plan-price">
                            <span class="price-amount">$40</span>
                            <span class="price-period">/month</span>
                        </div>
                        <div class="crypto-price">
                            <span>0.2 SOL • 40 USDC</span>
                        </div>
                        <p class="plan-description">Great for new automated traders</p>
                    </div>
                    <div class="plan-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Limited token monitoring</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Basic auto-trading</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>100 trades per day</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Standard safety filters</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Basic analytics</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Email support</span>
                        </div>
                    </div>
                    <div class="plan-action">
                        <button class="btn btn-primary btn-full" onclick="openPaymentModal('Starter', 0.20, 40)">Buy Now</button>
                    </div>
                </div>

                <!-- Pro Plan -->
                <div class="pricing-card featured">
                    <div class="plan-badge">Most Popular</div>
                    <div class="plan-header">
                        <h3 class="plan-name">Pro Plan</h3>
                        <div class="plan-price">
                            <span class="price-amount">$99</span>
                            <span class="price-period">/month</span>
                        </div>
                        <div class="crypto-price">
                            <span>0.5 SOL • 99 USDC</span>
                        </div>
                        <p class="plan-description">For serious traders seeking automation</p>
                    </div>
                    <div class="plan-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Unlimited token monitoring</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Advanced auto-trading</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Unlimited daily trades</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Advanced safety filters</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Real-time analytics</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Priority support</span>
                        </div>
                    </div>
                    <div class="plan-action">
                        <button class="btn btn-primary btn-full" onclick="openPaymentModal('Pro', 0.50, 99)">Buy Now</button>
                    </div>
                </div>

                <!-- Premium Plan -->
                <div class="pricing-card">
                    <div class="plan-header">
                        <h3 class="plan-name">Premium</h3>
                        <div class="plan-price">
                            <span class="price-amount">$199</span>
                            <span class="price-period">/month</span>
                        </div>
                        <div class="crypto-price">
                            <span>1.00 SOL • 199 USDC</span>
                        </div>
                        <p class="plan-description">Advanced features for power users</p>
                    </div>
                    <div class="plan-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Everything in Pro</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>AI-powered predictions</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Custom trading strategies</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Enhanced rug-pull protection</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Multi-wallet management</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>24/7 priority support</span>
                        </div>
                    </div>
                    <div class="plan-action">
                        <button class="btn btn-primary btn-full" onclick="openPaymentModal('Premium', 1.00, 199)">Buy Now</button>
                    </div>
                </div>

                <!-- Enterprise Plan -->
                <div class="pricing-card">
                    <div class="plan-header">
                        <h3 class="plan-name">Enterprise</h3>
                        <div class="plan-price">
                            <span class="price-amount">$349</span>
                            <span class="price-period">/month</span>
                        </div>
                        <div class="crypto-price">
                            <span>1.65 SOL • 349 USDC</span>
                        </div>
                        <p class="plan-description">Maximum protection for high-volume trading</p>
                    </div>
                    <div class="plan-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Everything in Premium</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Premium rug-pull protection</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Custom RPC endpoints</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Advanced holder analysis</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Bundled transaction detection</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Dedicated account manager</span>
                        </div>
                    </div>
                    <div class="plan-action">
                        <button class="btn btn-primary btn-full" onclick="openPaymentModal('Enterprise', 1.65, 349)">Buy Now</button>
                    </div>
                </div>

                <!-- VIP Plan -->
                <div class="pricing-card vip">
                    <div class="plan-badge">VIP Access</div>
                    <div class="plan-header">
                        <h3 class="plan-name">VIP Elite</h3>
                        <div class="plan-price">
                            <span class="price-amount">$599</span>
                            <span class="price-period">/month</span>
                        </div>
                        <div class="crypto-price">
                            <span>3.00 SOL • 599 USDC</span>
                        </div>
                        <p class="plan-description">Ultimate trading experience with exclusive features</p>
                    </div>
                    <div class="plan-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Everything in Enterprise</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Alpha token access</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Private trading signals</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Custom AI model training</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>VIP Discord access</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>White-glove onboarding</span>
                        </div>
                    </div>
                    <div class="plan-action">
                        <button class="btn btn-primary btn-full" onclick="openPaymentModal('VIP Elite', 3.00, 599)">Buy Now</button>
                    </div>
                </div>
            </div>

            <!-- Pricing Features Comparison -->
            <div class="features-comparison">
                <h2 class="section-title">Feature Comparison</h2>
                <div class="comparison-table">
                    <div class="comparison-header">
                        <div class="feature-name">Features</div>
                        <div class="plan-column">Free</div>
                        <div class="plan-column">Starter</div>
                        <div class="plan-column featured">Pro</div>
                        <div class="plan-column">Premium</div>
                        <div class="plan-column">Enterprise</div>
                        <div class="plan-column">VIP Elite</div>
                    </div>
                    <div class="comparison-row">
                        <div class="feature-name">Daily Trade Limit</div>
                        <div class="plan-column">5 trades</div>
                        <div class="plan-column">50 trades</div>
                        <div class="plan-column featured">Unlimited</div>
                        <div class="plan-column">Unlimited</div>
                        <div class="plan-column">Unlimited</div>
                        <div class="plan-column">Unlimited</div>
                    </div>
                    <div class="comparison-row">
                        <div class="feature-name">Token Monitoring</div>
                        <div class="plan-column"><i class="fas fa-check text-success"></i></div>
                        <div class="plan-column">Limited</div>
                        <div class="plan-column featured">Unlimited</div>
                        <div class="plan-column">Unlimited</div>
                        <div class="plan-column">Unlimited</div>
                        <div class="plan-column">Unlimited</div>
                    </div>
                    <div class="comparison-row">
                        <div class="feature-name">Auto Trading</div>
                        <div class="plan-column"><i class="fas fa-check text-success"></i></div>
                        <div class="plan-column">Basic</div>
                        <div class="plan-column featured">Advanced</div>
                        <div class="plan-column">Advanced</div>
                        <div class="plan-column">Advanced</div>
                        <div class="plan-column">AI-Powered</div>
                    </div>
                    <div class="comparison-row">
                        <div class="feature-name">Rug Pull Protection</div>
                        <div class="plan-column">Basic</div>
                        <div class="plan-column">Standard</div>
                        <div class="plan-column featured">Advanced</div>
                        <div class="plan-column">Enhanced</div>
                        <div class="plan-column">Premium</div>
                        <div class="plan-column">Ultimate</div>
                    </div>
                    <div class="comparison-row">
                        <div class="feature-name">Support Level</div>
                        <div class="plan-column">Community</div>
                        <div class="plan-column">Email</div>
                        <div class="plan-column featured">Priority</div>
                        <div class="plan-column">24/7</div>
                        <div class="plan-column">Dedicated</div>
                        <div class="plan-column">White-glove</div>
                    </div>
                </div>
            </div>

            <!-- FAQ Section -->
            <div class="pricing-faq">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <div class="faq-grid">
                    <div class="faq-item">
                        <h3 class="faq-question">
                            <i class="fas fa-credit-card"></i>
                            What payment methods do you accept?
                        </h3>
                        <p class="faq-answer">
                            We accept SOL and USDC payments directly to our Solana address. 
                            Send the exact amount shown for your chosen plan to activate your subscription.
                        </p>
                    </div>
                    <div class="faq-item">
                        <h3 class="faq-question">
                            <i class="fas fa-sync"></i>
                            Can I change plans anytime?
                        </h3>
                        <p class="faq-answer">
                            Yes! You can upgrade your plan at any time. 
                            Contact support for plan changes and we'll handle the transition smoothly.
                        </p>
                    </div>
                    <div class="faq-item">
                        <h3 class="faq-question">
                            <i class="fas fa-shield-alt"></i>
                            Is there a money-back guarantee?
                        </h3>
                        <p class="faq-answer">
                            We offer a 7-day satisfaction guarantee for all paid plans. 
                            If you're not satisfied, contact support within 7 days for a full refund.
                        </p>
                    </div>
                    <div class="faq-item">
                        <h3 class="faq-question">
                            <i class="fas fa-users"></i>
                            Do you offer team/bulk discounts?
                        </h3>
                        <p class="faq-answer">
                            Yes, we offer significant discounts for teams of 5+ users. 
                            Contact our sales team for custom enterprise pricing and bulk rates.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Ready to Start Trading?</h2>
                <p class="cta-description">
                    Join thousands of successful traders using our advanced Solana bot. 
                    Choose your plan and start today.
                </p>
                <div class="cta-buttons">
                    <a href="../trading/vipdetect.html" class="btn btn-primary btn-large">
                        <img
                width="50"
                height="50"
                src="../mevbotsniper/2025/02/cropped-logo-86x86.png"
                class="custom-logo"
                alt="PumpFun Sniper bot"
                /> 
                        Start Trading Now
                    </a>
                    <a href="../contact/index.html" class="btn btn-secondary">
                        <i class="fas fa-comments"></i>
                        Contact Sales
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img
                width="50"
                height="50"
                src="../mevbotsniper/2025/02/cropped-logo-86x86.png"
                class="custom-logo"
                alt="PumpFun Sniper bot"
                /> 
                        <span>PumpFun Sniper</span>
                    </div>
                    <p class="footer-description">
                        The most advanced Solana trading bot for automated pump.fun trading 
                        with professional-grade features and security.
                    </p>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Quick Links</h3>
                    <div class="footer-links">
                        <a href="../index.html">Home</a>
                        <a href="../index.html#features">Features</a>
                        <a href="#top">Pricing</a>
                        <a href="../faq/index.html">FAQ</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Resources</h3>
                    <div class="footer-links">
                        <a href="../source-code/index.html">Source Code</a>
                        <a href="../contact/index.html">Contact</a>
                        <a href="../trading/vipdetect.html">Trading Dashboard</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Community</h3>
                    <div class="social-links">
                        <a target="_blank" href="https://t.me/Bot_PumpFun" class="social-link"><i class="fab fa-telegram"></i></a>
                        <a target="_blank" href="https://discord.com/" class="social-link"><i class="fab fa-discord"></i></a>
                        <a target="_blank" href="https://x.com/Bot_PumpFun" class="social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 PumpFun Sniper Bot. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <style>
        .nav-link.active {
            color: var(--primary) !important;
        }
        
        .pricing-section {
            padding: var(--space-3xl) 0;
            background: var(--background);
        }
        
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--space-xl);
            margin-bottom: var(--space-3xl);
        }
        
        .pricing-card {
            background: var(--gradient-surface);
            border: 2px solid var(--border);
            border-radius: var(--radius-xl);
            padding: var(--space-2xl);
            position: relative;
            transition: all var(--transition-normal);
        }
        
        .pricing-card.featured {
            border-color: var(--primary);
            transform: scale(1.05);
            box-shadow: var(--shadow-glow);
        }

        .pricing-card.vip {
            border-color: gold;
            background: linear-gradient(135deg, var(--surface) 0%, rgba(255, 215, 0, 0.1) 100%);
        }
        
        .pricing-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }
        
        .pricing-card.featured:hover {
            transform: scale(1.05) translateY(-5px);
        }
        
        .plan-badge {
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--gradient-primary);
            color: var(--background);
            padding: var(--space-xs) var(--space-md);
            border-radius: var(--radius-2xl);
            font-size: 0.8rem;
            font-weight: var(--font-weight-semibold);
        }

        .vip .plan-badge {
            background: linear-gradient(135deg, gold 0%, #ffd700 100%);
            color: var(--background);
        }
        
        .plan-header {
            text-align: center;
            margin-bottom: var(--space-xl);
        }
        
        .plan-name {
            font-size: 1.5rem;
            font-weight: var(--font-weight-bold);
            margin-bottom: var(--space-md);
            color: var(--text-primary);
        }
        
        .plan-price {
            margin-bottom: var(--space-sm);
        }
        
        .price-amount {
            font-size: 2.5rem;
            font-weight: var(--font-weight-bold);
            color: var(--primary);
        }
        
        .price-period {
            font-size: 1rem;
            color: var(--text-secondary);
        }

        .crypto-price {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: var(--space-md);
            padding: var(--space-xs) var(--space-sm);
            background: var(--surface);
            border-radius: var(--radius-md);
            border: 1px solid var(--border);
        }
        
        .plan-description {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        .plan-features {
            margin-bottom: var(--space-xl);
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            margin-bottom: var(--space-sm);
            font-size: 0.9rem;
        }
        
        .feature-item i {
            color: var(--success);
            width: 16px;
            flex-shrink: 0;
        }
        
        .feature-item.disabled {
            opacity: 0.5;
        }
        
        .feature-item.disabled i {
            color: var(--error);
        }

        .features-comparison {
            margin-bottom: var(--space-3xl);
        }

        .comparison-table {
            background: var(--gradient-surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            overflow: hidden;
        }

        .comparison-header,
        .comparison-row {
            display: grid;
            grid-template-columns: 2fr repeat(6, 1fr);
            min-height: 50px;
            align-items: center;
        }

        .comparison-header {
            background: var(--surface);
            font-weight: var(--font-weight-semibold);
            border-bottom: 1px solid var(--border);
        }

        .comparison-row {
            border-bottom: 1px solid var(--border);
        }

        .comparison-row:last-child {
            border-bottom: none;
        }

        .feature-name,
        .plan-column {
            padding: var(--space-md);
            text-align: center;
        }

        .feature-name {
            text-align: left;
            font-weight: var(--font-weight-medium);
        }

        .plan-column.featured {
            background: rgba(0, 255, 136, 0.1);
            border-left: 1px solid var(--primary);
            border-right: 1px solid var(--primary);
        }

        .text-success {
            color: var(--success) !important;
        }

        .text-error {
            color: var(--error) !important;
        }

        .pricing-faq {
            margin-bottom: var(--space-3xl);
        }

        .faq-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--space-lg);
        }

        .faq-item {
            background: var(--gradient-surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            transition: all var(--transition-normal);
        }

        .faq-item:hover {
            transform: translateY(-3px);
            border-color: var(--primary);
        }

        .faq-question {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            font-size: 1.1rem;
            font-weight: var(--font-weight-semibold);
            color: var(--text-primary);
            margin-bottom: var(--space-md);
        }

        .faq-question i {
            color: var(--primary);
        }

        .faq-answer {
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* Payment Modal Styles */
        .payment-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .payment-modal.active {
            display: flex;
        }

        .payment-modal .modal-content {
            background: var(--gradient-surface);
            border: 2px solid var(--border);
            border-radius: var(--radius-xl);
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .payment-modal .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-xl);
            border-bottom: 1px solid var(--border);
        }

        .payment-modal .modal-header h3 {
            font-size: 1.3rem;
            font-weight: var(--font-weight-bold);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: var(--space-sm);
        }

        .payment-modal .modal-close {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.2rem;
            cursor: pointer;
            padding: var(--space-sm);
            border-radius: 50%;
            transition: all var(--transition-fast);
        }

        .payment-modal .modal-close:hover {
            background: var(--surface);
            color: var(--primary);
        }

        .payment-modal .modal-body {
            padding: var(--space-xl);
        }

        .wallet-address-section {
            margin-bottom: var(--space-xl);
        }

        .wallet-address-section label {
            display: block;
            font-weight: var(--font-weight-semibold);
            margin-bottom: var(--space-sm);
            color: var(--text-primary);
        }

        .address-display {
            display: flex;
            gap: var(--space-sm);
            align-items: center;
        }

        .address-display input {
            flex: 1;
            padding: var(--space-md);
            background: var(--surface);
            border: 2px solid var(--border);
            border-radius: var(--radius-md);
            color: var(--text-primary);
            font-family: monospace;
            font-size: 0.9rem;
        }

        .copy-address-btn {
            padding: var(--space-md);
            background: var(--gradient-primary);
            color: var(--background);
            border: none;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all var(--transition-normal);
        }

        .copy-address-btn:hover {
            transform: translateY(-1px);
        }

        .payment-amount {
            text-align: center;
            margin-bottom: var(--space-xl);
            padding: var(--space-lg);
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
        }

        .payment-amount h4 {
            font-size: 1.1rem;
            margin-bottom: var(--space-md);
            color: var(--text-primary);
        }

        .amount-display {
            font-size: 1.3rem;
            font-weight: var(--font-weight-bold);
        }

        .amount-display #solAmount,
        .amount-display #usdcAmount {
            color: var(--primary);
        }

        .amount-separator {
            margin: 0 var(--space-md);
            color: var(--text-secondary);
        }

        .payment-instructions h4 {
            margin-bottom: var(--space-lg);
            color: var(--text-primary);
            font-size: 1.1rem;
        }

        .instruction-list {
            margin-bottom: var(--space-lg);
        }

        .instruction-item {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            margin-bottom: var(--space-md);
            padding: var(--space-sm);
            border-radius: var(--radius-md);
        }

        .instruction-item.success {
            background: rgba(16, 185, 129, 0.1);
            border-left: 3px solid var(--success);
        }

        .instruction-item.success i {
            color: var(--success);
        }

        .instruction-item.warning {
            background: rgba(239, 68, 68, 0.1);
            border-left: 3px solid var(--error);
        }

        .instruction-item.warning i {
            color: var(--error);
        }

        .important-notice {
            display: flex;
            align-items: flex-start;
            gap: var(--space-sm);
            padding: var(--space-lg);
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid var(--warning);
            border-radius: var(--radius-md);
        }

        .important-notice i {
            color: var(--warning);
            margin-top: 2px;
        }

        @media (max-width: 768px) {
            .pricing-grid {
                grid-template-columns: 1fr;
            }

            .comparison-header,
            .comparison-row {
                grid-template-columns: 1fr;
                text-align: left;
            }

            .plan-column {
                text-align: left;
                padding: var(--space-sm) var(--space-md);
            }

            .feature-name {
                font-weight: var(--font-weight-bold);
                background: var(--surface);
            }

            .payment-modal .modal-content {
                width: 95%;
                margin: var(--space-md);
            }

            .address-display {
                flex-direction: column;
            }

            .address-display input {
                font-size: 0.8rem;
            }
        }
    </style>

    <script>
        function openPaymentModal(planName, solAmount, usdcAmount) {
            document.getElementById('solAmount').textContent = solAmount.toFixed(2);
            document.getElementById('usdcAmount').textContent = usdcAmount;
            document.getElementById('paymentModal').classList.add('active');
        }

        function closePaymentModal() {
            document.getElementById('paymentModal').classList.remove('active');
        }

        function copyPaymentAddress() {
            const addressInput = document.getElementById('paymentAddress');
            addressInput.select();
            addressInput.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(addressInput.value);
            
            const copyBtn = document.querySelector('.copy-address-btn');
            const originalHTML = copyBtn.innerHTML;
            copyBtn.innerHTML = '<i class="fas fa-check"></i>';
            copyBtn.style.background = 'var(--success)';
            
            setTimeout(() => {
                copyBtn.innerHTML = originalHTML;
                copyBtn.style.background = '';
            }, 2000);
        }

        // Close modal when clicking outside
        document.getElementById('paymentModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closePaymentModal();
            }
        });

        // Mobile Navigation
        const navToggle = document.getElementById('nav-toggle');
        const navMenu = document.getElementById('nav-menu');

        if (navToggle && navMenu) {
            navToggle.addEventListener('click', () => {
                navMenu.classList.toggle('active');
            });
        }
    </script>
</body>
</html>