.App {
  text-align: center;
  background-color: #0a0a0a;
  min-height: 100vh;
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.App-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 80%, rgba(0, 255, 136, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(0, 204, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.App-header > * {
  position: relative;
  z-index: 1;
}

.App-link {
  color: #00ff88;
  transition: all 0.3s ease;
  display: inline-block;
}

.App-link:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}

.App-link img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #00ff88;
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
  transition: all 0.3s ease;
}

.App-link:hover img {
  box-shadow: 0 0 30px rgba(0, 255, 136, 0.5);
  border-color: #00cc6a;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Trading Dashboard specific styles */
.trading-link {
  background: linear-gradient(45deg, #00ff88, #00cc6a);
  color: #000 !important;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 18px;
  display: inline-block;
  margin: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 255, 136, 0.3);
}

.trading-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 255, 136, 0.4);
  background: linear-gradient(45deg, #00cc6a, #00ff88);
}

.feature-list {
  max-width: 600px;
  margin: 30px auto;
  text-align: left;
  background: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 15px;
  border: 1px solid rgba(0, 255, 136, 0.2);
  backdrop-filter: blur(10px);
}

.feature-list h3 {
  color: #00ff88;
  margin-bottom: 20px;
  text-align: center;
}

.feature-list ul {
  list-style: none;
  padding: 0;
}

.feature-list li {
  padding: 8px 0;
  font-size: 16px;
  line-height: 1.6;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-list li:last-child {
  border-bottom: none;
}

.mt-5 {
  margin-top: 2rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .App-header {
    padding: 20px 10px;
    font-size: calc(8px + 2vmin);
  }
  
  .trading-link {
    font-size: 16px;
    padding: 12px 25px;
  }
  
  .feature-list {
    padding: 20px;
    margin: 20px 10px;
  }
  
  .App-link img {
    width: 80px;
    height: 80px;
  }
}
